\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Introduction}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Technology}{15}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Technical Implementations}{25}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Methods}{37}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol configurations regarding session extension and trial durations.\relax }}{41}{table.caption.14}
\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations regarding the RF mapping protocol stimuli properties.\relax }}{42}{table.caption.15}
\contentsline {table}{\numberline {5.3}{\ignorespaces Configurations regarding the tuning mapping protocol stimuli properties.\relax }}{43}{table.caption.16}
\contentsline {table}{\numberline {5.4}{\ignorespaces Configurations regarding the SM protocol stimuli properties.\relax }}{43}{table.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Analysis}{47}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{51}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{53}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}
