\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{Tiago}
\citation{Tiago}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Receptive Field}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Surround Modulation}
\newacro{V1}[\AC@hyperlink{V1}{V1}]{primary visual cortex}
\newacro{LGN}[\AC@hyperlink{LGN}{LGN}]{Lateral Geniculate Nucleous}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{RTLSM}[\AC@hyperlink{RTLSM}{RTLSM}]{Real-Time Linux State Machine}
\newacro{ITI}[\AC@hyperlink{ITI}{ITI}]{Inter-trial Interval}
\newacro{GEAI}[\AC@hyperlink{GEAI}{GEAI}]{Genetically Encoded neural Activity Indicator}
\newacro{GECI}[\AC@hyperlink{GECI}{GECI}]{Genetically Encoded Ca^{2+} Indicator}
\newacro{VGCC}[\AC@hyperlink{VGCC}{VGCC}]{Voltage-gated Ca^{2+} Channel}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of The Art}{3}{section.1.2}}
\newlabel{sec:int_state}{{1.2}{3}{State of The Art}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dummy Subsection A}{3}{subsection.1.2.1}}
\newlabel{subsec:subsectiona}{{1.2.1}{3}{Dummy Subsection A}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dummy Subsection B}{3}{subsection.1.2.2}}
\newlabel{subsec:subsectionb}{{1.2.2}{3}{Dummy Subsection B}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Original Contributions}{3}{section.1.3}}
\newlabel{sec:int_contributions}{{1.3}{3}{Original Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}}
\newlabel{sec:int_outline}{{1.4}{3}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Introduction}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theoretical Introduction}{5}{chapter.2}}
\citation{1recfield}
\newlabel{cap:Theoretical-introduction}{{2}{6}{Theoretical Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Neuroscience: Perception}{6}{section.2.1}}
\newlabel{sec:sectiona}{{2.1}{6}{Visual Neuroscience: Perception}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brain visual pathways}{6}{section.2.2}}
\newlabel{sec:sectionb}{{2.2}{6}{Brain visual pathways}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The eye}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Central Visual Pathways}{7}{subsection.2.2.2}}
\citation{noGabor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feedforward: spatial filtering of natural images}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Feedback pathways and influences}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Surround modulation in the visual cortex}{9}{subsection.2.2.5}}
\citation{SM}
\citation{SManisotropy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surround modulation remaining questions and project's plan}{10}{section.2.3}}
\newlabel{Plan}{{2.3}{10}{Surround modulation remaining questions and project's plan}{section.2.3}{}}
\citation{TopDown}
\citation{Tiago}
\citation{9Tiago}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Receptive fields and tuning}{11}{section.2.4}}
\newlabel{sec:sectionb}{{2.4}{11}{Receptive fields and tuning}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feedback as a path for contextual information integration}{11}{section.2.5}}
\newlabel{sec:sectionb}{{2.5}{11}{Feedback as a path for contextual information integration}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Surround modulation}{11}{section.2.6}}
\newlabel{sec:sectionb}{{2.6}{11}{Surround modulation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Suppression and facilitation}{11}{subsection.2.6.1}}
\newlabel{subsec:subasectionE}{{2.6.1}{11}{Suppression and facilitation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spatial structure of the phenomenon}{11}{subsection.2.6.2}}
\newlabel{subsec:subbsectionE}{{2.6.2}{11}{Spatial structure of the phenomenon}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The motivation: feedback organization rules - uncovering the functions of feedback}{11}{subsection.2.6.3}}
\newlabel{subsec:subcsectionE}{{2.6.3}{11}{The motivation: feedback organization rules - uncovering the functions of feedback}{subsection.2.6.3}{}}
\citation{Tiago}
\citation{Tiago}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline  \textbf  {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline  \textbf  {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline  \textbf  {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline  In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from the presentation by one of the principal co-authors of \cite  {Tiago}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit  {The functional organization of cortical feedback}.}\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{move}{{2.1}{12}{Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline \textbf {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline \textbf {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline \textbf {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline \newline \tiny {Image from the presentation by one of the principal co-authors of \cite {Tiago}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit {The functional organization of cortical feedback}.}\relax }{figure.caption.8}{}}
\citation{Tiago}
\citation{Tiago}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LM feedback to V1 functional organization acording to simple geometrical rules. Planes represent retinotopic maps in V1 and LM, while bars represent preferred orientation of the LM neurons. \newline  \textbf  {Left:} OS inputs have biased wiring towards positions ortogonal to their preferred orientation. \newline  \textbf  {Right:} DS inputs tend to be wired along the opposite sense to their preferred motion direction. CHECK THIS WORDING \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Images from \cite  {Tiago}.}\relax }}{13}{figure.caption.9}}
\newlabel{rules}{{2.2}{13}{LM feedback to V1 functional organization acording to simple geometrical rules. Planes represent retinotopic maps in V1 and LM, while bars represent preferred orientation of the LM neurons. \newline \textbf {Left:} OS inputs have biased wiring towards positions ortogonal to their preferred orientation. \newline \textbf {Right:} DS inputs tend to be wired along the opposite sense to their preferred motion direction. CHECK THIS WORDING \newline \newline \tiny {Images from \cite {Tiago}.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technology}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Technology}{15}{chapter.3}}
\newlabel{cap:chapter}{{3}{16}{Technology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intrinsic signal optical imaging}{16}{section.3.1}}
\newlabel{sec:sectiona}{{3.1}{16}{Intrinsic signal optical imaging}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquiring functional maps of neuronal activity}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intrinsic Signal Optical Imaging: the technique}{18}{subsection.3.1.2}}
\citation{GCAMP6}
\citation{Transgenic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcium indicators and transgenic lines}{19}{section.3.2}}
\newlabel{sec:sectionb}{{3.2}{19}{Calcium indicators and transgenic lines}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imaging techniques: Two photon laser-scanning microscopy}{20}{section.3.3}}
\newlabel{sec:sectionc}{{3.3}{20}{Imaging techniques: Two photon laser-scanning microscopy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single-photon Imaging}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Direct Imaging}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confocal laser-scanning microscopy}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Two photon laser-scanning microscopy }{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementations}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical Implementations}{25}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Technical Implementations}{25}{chapter.4}}
\newlabel{cap:chapter}{{4}{26}{Technical Implementations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System's scheme}{26}{section.4.1}}
\newlabel{sec:sectiona}{{4.1}{26}{System's scheme}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces c1}}{26}{figure.caption.10}}
\newlabel{fig:systemtechnical}{{4.1}{26}{c1}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bpod}{27}{section.4.2}}
\newlabel{sec:sectionb}{{4.2}{27}{Bpod}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation and previous system}{27}{subsection.4.2.1}}
\newlabel{subsec:subasectionB}{{4.2.1}{27}{Motivation and previous system}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bpod Hardware implementation, specifications and alterations}{30}{subsection.4.2.2}}
\newlabel{subsec:subbsectionB}{{4.2.2}{30}{Bpod Hardware implementation, specifications and alterations}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perspectives of Bpod State Machine device version 0.5, identical parts as in version 0.9, but with fully transparent box container design. Images from Sanworks Bpod wiki page [REFERENCES].\relax }}{30}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software: Governing machine protocols and stimulus presentation}{31}{section.4.3}}
\newlabel{sec:sectionc}{{4.3}{31}{Software: Governing machine protocols and stimulus presentation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces c1}}{33}{figure.caption.12}}
\newlabel{fig:bpodimplementation}{{4.3}{33}{c1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces c1}}{35}{figure.caption.13}}
\newlabel{fig:examplediagram}{{4.4}{35}{c1}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Methods}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Methods}{37}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experimental Methods}{37}{chapter.5}}
\newlabel{cap:Experimental-methods}{{5}{38}{Experimental Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animals}{38}{section.5.1}}
\newlabel{sec:Animals}{{5.1}{38}{Animals}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual stimulation}{38}{section.5.2}}
\newlabel{sec:Visual-stimulation}{{5.2}{38}{Visual stimulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intrinsic signal optical imaging settings}{38}{section.5.3}}
\newlabel{sec:Intrinsic-signal-optical-imaging-settings}{{5.3}{38}{Intrinsic signal optical imaging settings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Session and trial structure}{39}{section.5.4}}
\newlabel{sec:Session-and-trial-structure}{{5.4}{39}{Session and trial structure}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TPLSM experimental pipeline}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stimuli presentation structure}{41}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol configurations regarding session extension and trial durations.\relax }}{41}{table.caption.14}}
\newlabel{table:times}{{5.1}{41}{Protocol configurations regarding session extension and trial durations.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Specifics of the protocol settings and visual stimuli}{42}{section.5.5}}
\newlabel{sec:Specifics-of-the-protocol-settings-and-visual-stimuli}{{5.5}{42}{Specifics of the protocol settings and visual stimuli}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Receptive Field mapping stimuli}{42}{subsection.5.5.1}}
\newlabel{subsec:subasectionC}{{5.5.1}{42}{Receptive Field mapping stimuli}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations regarding the RF mapping protocol stimuli properties.\relax }}{42}{table.caption.15}}
\newlabel{table:RF}{{5.2}{42}{Configurations regarding the RF mapping protocol stimuli properties.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tunings mapping stimuli}{42}{subsection.5.5.2}}
\newlabel{subsec:subbsectionC}{{5.5.2}{42}{Tunings mapping stimuli}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Configurations regarding the tuning mapping protocol stimuli properties.\relax }}{43}{table.caption.16}}
\newlabel{table:tuning}{{5.3}{43}{Configurations regarding the tuning mapping protocol stimuli properties.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Surround Modulation stimuli}{43}{subsection.5.5.3}}
\newlabel{subsec:subcsectionC}{{5.5.3}{43}{Surround Modulation stimuli}{subsection.5.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Configurations regarding the SM protocol stimuli properties.\relax }}{43}{table.caption.17}}
\newlabel{table:SM}{{5.4}{43}{Configurations regarding the SM protocol stimuli properties.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of stimuli group C.\relax }}{44}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of stimuli group S1.\relax }}{44}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of stimuli group S1C.\relax }}{44}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of stimuli group S2.\relax }}{45}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of stimuli group S2C.\relax }}{45}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analysis}{47}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Analysis}{47}{chapter.6}}
\newlabel{cap:chapter}{{6}{48}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment's outputs}{48}{section.6.1}}
\newlabel{sec:sectiona}{{6.1}{48}{Experiment's outputs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Images pre-processing: Separating planes and registration}{48}{section.6.2}}
\newlabel{sec:sectionb}{{6.2}{48}{Images pre-processing: Separating planes and registration}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Suit2p pipeline}{48}{section.6.3}}
\newlabel{sec:sectionc}{{6.3}{48}{Suit2p pipeline}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Registration}{49}{subsection.6.3.1}}
\newlabel{subsec:subasectionA}{{6.3.1}{49}{Registration}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Selection of regions of interest (ROIs)}{49}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ROI labelling and quality control}{49}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Trace extraction and spike deconvolution}{49}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data treatement}{49}{section.6.4}}
\newlabel{sec:sectiond}{{6.4}{49}{Data treatement}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Receptive field mapping}{49}{subsection.6.4.1}}
\newlabel{subsec:subasectionC}{{6.4.1}{49}{Receptive field mapping}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tuning mapping}{49}{subsection.6.4.2}}
\newlabel{subsec:subbsectionC}{{6.4.2}{49}{Tuning mapping}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Surround modulation protocol}{49}{subsection.6.4.3}}
\newlabel{subsec:subcsectionC}{{6.4.3}{49}{Surround modulation protocol}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{51}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Results}{51}{chapter.7}}
\newlabel{cap:Results}{{7}{52}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{53}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{53}{chapter.8}}
\newlabel{cap:conclusions}{{8}{54}{Conclusions and Future Work}{chapter.8}{}}
\bibstyle{IEEEtran}
\bibdata{02.biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{A-1}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\newlabel{ap:a}{{A}{A-2}{Title of AppendixA}{appendix.A}{}}
\global\mtcsecondpartfalse
