\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Introduction}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Technology}{5}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Technical Implementations}{15}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces c1}}{16}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perspectives of Bpod State Machine device version 0.5, identical parts as in version 0.9, but with fully transparent box container design. Images from Sanworks Bpod wiki page [REFERENCES].\relax }}{20}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Methods}{23}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of stimuli group C.\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of stimuli group S1.\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of stimuli group S1C.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of stimuli group S2.\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of stimuli group S2C.\relax }}{31}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Analysis}{33}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{37}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{39}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}
