\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Introduction}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Technology}{5}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Technical Implementations}{13}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Methods}{21}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol configurations regarding session extension and trial durations.\relax }}{24}{table.caption.10}
\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations regarding the RF mapping protocol stimuli properties.\relax }}{25}{table.caption.11}
\contentsline {table}{\numberline {5.3}{\ignorespaces Configurations regarding the tuning mapping protocol stimuli properties.\relax }}{25}{table.caption.12}
\contentsline {table}{\numberline {5.4}{\ignorespaces Configurations regarding the SM protocol stimuli properties.\relax }}{25}{table.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Analysis}{29}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{31}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{33}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}
