{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.1}{\ignorespaces animal by Marina.\relax }}{\reset@font\mlffont 41}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.2}{\ignorespaces animal by Marina.\relax }}{\reset@font\mlffont 42}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.3}{\ignorespaces rf example.\relax }}{\reset@font\mlffont 45}{figure.caption.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.4}{\ignorespaces tuning example.\relax }}{\reset@font\mlffont 46}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.5}{\ignorespaces Diagram of stimuli group C.\relax }}{\reset@font\mlffont 47}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.6}{\ignorespaces Diagram of stimuli group S1.\relax }}{\reset@font\mlffont 47}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.7}{\ignorespaces Diagram of stimuli group S1C.\relax }}{\reset@font\mlffont 48}{figure.caption.24}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.8}{\ignorespaces Diagram of stimuli group S2.\relax }}{\reset@font\mlffont 48}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.9}{\ignorespaces Diagram of stimuli group S2C.\relax }}{\reset@font\mlffont 49}{figure.caption.26}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.10}{\ignorespaces SM examples.\relax }}{\reset@font\mlffont 49}{figure.caption.27}}
