[1] Config.pm:302> INFO - This is Biber 2.11
[2] Config.pm:305> INFO - Logfile is 'tese.blg'
[178] biber-MSWIN64:313> INFO - === 
[328] Biber.pm:371> INFO - Reading 'tese.bcf'
[855] Biber.pm:857> INFO - Found 93 citekeys in bib section 0
[936] Biber.pm:3976> INFO - Processing section 0
[1039] Biber.pm:4136> INFO - Looking for bibtex format file '02.biblio.bib' for section 0
[1210] bibtex.pm:1500> INFO - LaTeX decoding ...
[1697] bibtex.pm:1316> INFO - Found BibTeX data source '02.biblio.bib'
[1868] Utils.pm:193> WARN - ISBN '0022-3751 (Print)' in entry 'Hubel1959' is invalid - run biber with '--validate_datamodel' for details.
[1990] Utils.pm:193> WARN - ISBN '1878-5646 (Electronic)$\backslash$r0042-6989 (Linking)' in entry 'Nurminen2014' is invalid - run biber with '--validate_datamodel' for details.
[2278] Utils.pm:193> WARN - I didn't find a database entry for 'Hubel1965' (section 0)
[2279] Utils.pm:193> WARN - I didn't find a database entry for 'Bergh2010' (section 0)
[2279] Utils.pm:193> WARN - I didn't find a database entry for 'Blakemore1972' (section 0)
[2280] Utils.pm:193> WARN - I didn't find a database entry for 'Cavanaugh2002a' (section 0)
[2280] Utils.pm:193> WARN - I didn't find a database entry for 'Chubb1989' (section 0)
[2280] Utils.pm:193> WARN - I didn't find a database entry for 'Cannon1991' (section 0)
[2281] Utils.pm:193> WARN - I didn't find a database entry for 'Meese2004' (section 0)
[2281] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminen2009' (section 0)
[2282] Utils.pm:193> WARN - I didn't find a database entry for 'McIlwain1964' (section 0)
[2282] Utils.pm:193> WARN - I didn't find a database entry for 'Solomon2006' (section 0)
[2283] Utils.pm:193> WARN - I didn't find a database entry for 'Allman1985' (section 0)
[2283] Utils.pm:193> WARN - I didn't find a database entry for 'Desimone1987' (section 0)
[2283] Utils.pm:193> WARN - I didn't find a database entry for 'Born2005' (section 0)
[2284] Utils.pm:193> WARN - I didn't find a database entry for 'Maffei1976' (section 0)
[2284] Utils.pm:193> WARN - I didn't find a database entry for 'Gilbert1977' (section 0)
[2285] Utils.pm:193> WARN - I didn't find a database entry for 'Nelson1978' (section 0)
[2285] Utils.pm:193> WARN - I didn't find a database entry for 'Sceniak2001' (section 0)
[2285] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2013' (section 0)
[2286] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2014' (section 0)
[2286] Utils.pm:193> WARN - I didn't find a database entry for 'Levitt2002' (section 0)
[2287] Utils.pm:193> WARN - I didn't find a database entry for 'Shushruth2009' (section 0)
[2287] Utils.pm:193> WARN - I didn't find a database entry for 'Polat1998' (section 0)
[2287] Utils.pm:193> WARN - I didn't find a database entry for 'Chen2001' (section 0)
[2288] Utils.pm:193> WARN - I didn't find a database entry for 'Ichida2007' (section 0)
[2288] Utils.pm:193> WARN - I didn't find a database entry for 'Shushruth2012' (section 0)
[2289] Utils.pm:193> WARN - I didn't find a database entry for 'Muller2003' (section 0)
[2289] Utils.pm:193> WARN - I didn't find a database entry for 'Henry2013' (section 0)
[2290] Utils.pm:193> WARN - I didn't find a database entry for 'Bair2003' (section 0)
[2290] Utils.pm:193> WARN - I didn't find a database entry for 'deAngelis1994' (section 0)
[2290] Utils.pm:193> WARN - I didn't find a database entry for 'Li1994' (section 0)
[2291] Utils.pm:193> WARN - I didn't find a database entry for 'Sengpiel1997' (section 0)
[2291] Utils.pm:193> WARN - I didn't find a database entry for 'Walker1999' (section 0)
[2292] Utils.pm:193> WARN - I didn't find a database entry for 'Webb2005' (section 0)
[2292] Utils.pm:193> WARN - I didn't find a database entry for 'Self2014' (section 0)
[2292] Utils.pm:193> WARN - I didn't find a database entry for 'Knierim1992' (section 0)
[2293] Utils.pm:193> WARN - I didn't find a database entry for 'Nothdurft2000' (section 0)
[2293] Utils.pm:193> WARN - I didn't find a database entry for 'Lamme1995' (section 0)
[2294] Utils.pm:193> WARN - I didn't find a database entry for 'Kapadia1995' (section 0)
[2294] Utils.pm:193> WARN - I didn't find a database entry for 'Field2013' (section 0)
[2294] Utils.pm:193> WARN - I didn't find a database entry for 'Vinje2000' (section 0)
[2295] Utils.pm:193> WARN - I didn't find a database entry for 'Wolf2014' (section 0)
[2295] Utils.pm:193> WARN - I didn't find a database entry for 'Pecka2014' (section 0)
[2295] Utils.pm:193> WARN - I didn't find a database entry for 'Barlow1961' (section 0)
[2296] Utils.pm:193> WARN - I didn't find a database entry for 'Sceniak1999' (section 0)
[2296] Utils.pm:193> WARN - I didn't find a database entry for 'Sushruth2013' (section 0)
[2297] Utils.pm:193> WARN - I didn't find a database entry for 'Wertheimer1958' (section 0)
[2297] Utils.pm:193> WARN - I didn't find a database entry for 'Petrov2006' (section 0)
[2297] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2002' (section 0)
[2298] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2006' (section 0)
[2298] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminem2014' (section 0)
[2298] Utils.pm:193> WARN - I didn't find a database entry for 'Heeger1992' (section 0)
[2299] Utils.pm:193> WARN - I didn't find a database entry for 'Carandini2012' (section 0)
[2299] Utils.pm:193> WARN - I didn't find a database entry for 'Bosking1997' (section 0)
[2300] Utils.pm:193> WARN - I didn't find a database entry for 'Malach1993' (section 0)
[2300] Utils.pm:193> WARN - I didn't find a database entry for 'Schmidt1997' (section 0)
[2300] Utils.pm:193> WARN - I didn't find a database entry for 'Sincich2001' (section 0)
[2301] Utils.pm:193> WARN - I didn't find a database entry for 'Gilbert1996' (section 0)
[2301] Utils.pm:193> WARN - I didn't find a database entry for 'Anderson2009' (section 0)
[2301] Utils.pm:193> WARN - I didn't find a database entry for 'Girard2001' (section 0)
[2302] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminem2018' (section 0)
[2302] Utils.pm:193> WARN - I didn't find a database entry for 'McAdams2005' (section 0)
[2302] Utils.pm:193> WARN - I didn't find a database entry for 'Sundberg2009' (section 0)
[2303] Utils.pm:193> WARN - I didn't find a database entry for 'Roberts2007' (section 0)
[2303] Utils.pm:193> WARN - I didn't find a database entry for 'Schwabe2010' (section 0)
[2304] Utils.pm:193> WARN - I didn't find a database entry for 'Somers1998' (section 0)
[2304] Utils.pm:193> WARN - I didn't find a database entry for 'Dragoi2000' (section 0)
[2305] Utils.pm:193> WARN - I didn't find a database entry for 'Dreher1972' (section 0)
[2305] Utils.pm:193> WARN - I didn't find a database entry for 'Born1991' (section 0)
[2305] Utils.pm:193> WARN - I didn't find a database entry for 'Heitger1992' (section 0)
[2306] Utils.pm:193> WARN - I didn't find a database entry for 'Barth2000' (section 0)
[2306] Utils.pm:193> WARN - I didn't find a database entry for 'Field1993' (section 0)
[2307] Utils.pm:193> WARN - I didn't find a database entry for 'Adesnik2012' (section 0)
[2307] Utils.pm:193> WARN - I didn't find a database entry for 'Nienborg2013' (section 0)
[2307] Utils.pm:193> WARN - I didn't find a database entry for 'TopDown' (section 0)
[2308] Utils.pm:193> WARN - I didn't find a database entry for '9Marques2018kk' (section 0)
[2308] Utils.pm:193> WARN - I didn't find a database entry for 'GCAMP6' (section 0)
[2308] Utils.pm:193> WARN - I didn't find a database entry for 'Transgenic' (section 0)
[2309] Utils.pm:193> WARN - I didn't find a database entry for 'Hubel1968' (section 0)
[2309] Utils.pm:193> WARN - I didn't find a database entry for 'Girman1999' (section 0)
[2309] Utils.pm:193> WARN - I didn't find a database entry for 'Ohki2005' (section 0)
[2310] Utils.pm:193> WARN - I didn't find a database entry for 'Mazurek2014' (section 0)
[2310] Utils.pm:193> WARN - I didn't find a database entry for 'Whichpapershowsthis?' (section 0)
[2310] Utils.pm:193> WARN - I didn't find a database entry for 'SManisotropy' (section 0)
[2406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2408] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2408] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2469] bbl.pm:617> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[2502] bbl.pm:720> INFO - Output to tese.bbl
[2656] Biber.pm:110> INFO - WARNINGS: 85
