[2] Config.pm:302> INFO - This is Biber 2.11
[3] Config.pm:305> INFO - Logfile is 'tese.blg'
[197] biber-MSWIN64:313> INFO - === 
[375] Biber.pm:371> INFO - Reading 'tese.bcf'
[1104] Biber.pm:857> INFO - Found 93 citekeys in bib section 0
[1286] Biber.pm:3976> INFO - Processing section 0
[1399] Biber.pm:4136> INFO - Looking for bibtex format file '02.biblio.bib' for section 0
[1491] bibtex.pm:1500> INFO - LaTeX decoding ...
[2337] bibtex.pm:1316> INFO - Found BibTeX data source '02.biblio.bib'
[2567] Utils.pm:193> WARN - ISBN '0022-3751 (Print)' in entry 'Hubel1959' is invalid - run biber with '--validate_datamodel' for details.
[2744] Utils.pm:193> WARN - ISBN '1878-5646 (Electronic)$\backslash$r0042-6989 (Linking)' in entry 'Nurminen2014' is invalid - run biber with '--validate_datamodel' for details.
[3105] Utils.pm:193> WARN - I didn't find a database entry for 'Hubel1965' (section 0)
[3107] Utils.pm:193> WARN - I didn't find a database entry for 'Bergh2010' (section 0)
[3108] Utils.pm:193> WARN - I didn't find a database entry for 'Blakemore1972' (section 0)
[3109] Utils.pm:193> WARN - I didn't find a database entry for 'Cavanaugh2002a' (section 0)
[3111] Utils.pm:193> WARN - I didn't find a database entry for 'Chubb1989' (section 0)
[3112] Utils.pm:193> WARN - I didn't find a database entry for 'Cannon1991' (section 0)
[3113] Utils.pm:193> WARN - I didn't find a database entry for 'Meese2004' (section 0)
[3114] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminen2009' (section 0)
[3115] Utils.pm:193> WARN - I didn't find a database entry for 'McIlwain1964' (section 0)
[3116] Utils.pm:193> WARN - I didn't find a database entry for 'Solomon2006' (section 0)
[3117] Utils.pm:193> WARN - I didn't find a database entry for 'Allman1985' (section 0)
[3118] Utils.pm:193> WARN - I didn't find a database entry for 'Desimone1987' (section 0)
[3119] Utils.pm:193> WARN - I didn't find a database entry for 'Born2005' (section 0)
[3121] Utils.pm:193> WARN - I didn't find a database entry for 'Maffei1976' (section 0)
[3122] Utils.pm:193> WARN - I didn't find a database entry for 'Gilbert1977' (section 0)
[3123] Utils.pm:193> WARN - I didn't find a database entry for 'Nelson1978' (section 0)
[3124] Utils.pm:193> WARN - I didn't find a database entry for 'Sceniak2001' (section 0)
[3124] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2013' (section 0)
[3125] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2014' (section 0)
[3125] Utils.pm:193> WARN - I didn't find a database entry for 'Levitt2002' (section 0)
[3126] Utils.pm:193> WARN - I didn't find a database entry for 'Shushruth2009' (section 0)
[3128] Utils.pm:193> WARN - I didn't find a database entry for 'Polat1998' (section 0)
[3128] Utils.pm:193> WARN - I didn't find a database entry for 'Chen2001' (section 0)
[3129] Utils.pm:193> WARN - I didn't find a database entry for 'Ichida2007' (section 0)
[3131] Utils.pm:193> WARN - I didn't find a database entry for 'Shushruth2012' (section 0)
[3135] Utils.pm:193> WARN - I didn't find a database entry for 'Muller2003' (section 0)
[3136] Utils.pm:193> WARN - I didn't find a database entry for 'Henry2013' (section 0)
[3140] Utils.pm:193> WARN - I didn't find a database entry for 'Bair2003' (section 0)
[3141] Utils.pm:193> WARN - I didn't find a database entry for 'deAngelis1994' (section 0)
[3142] Utils.pm:193> WARN - I didn't find a database entry for 'Li1994' (section 0)
[3143] Utils.pm:193> WARN - I didn't find a database entry for 'Sengpiel1997' (section 0)
[3144] Utils.pm:193> WARN - I didn't find a database entry for 'Walker1999' (section 0)
[3145] Utils.pm:193> WARN - I didn't find a database entry for 'Webb2005' (section 0)
[3146] Utils.pm:193> WARN - I didn't find a database entry for 'Self2014' (section 0)
[3147] Utils.pm:193> WARN - I didn't find a database entry for 'Knierim1992' (section 0)
[3148] Utils.pm:193> WARN - I didn't find a database entry for 'Nothdurft2000' (section 0)
[3148] Utils.pm:193> WARN - I didn't find a database entry for 'Lamme1995' (section 0)
[3149] Utils.pm:193> WARN - I didn't find a database entry for 'Kapadia1995' (section 0)
[3153] Utils.pm:193> WARN - I didn't find a database entry for 'Field2013' (section 0)
[3154] Utils.pm:193> WARN - I didn't find a database entry for 'Vinje2000' (section 0)
[3155] Utils.pm:193> WARN - I didn't find a database entry for 'Wolf2014' (section 0)
[3156] Utils.pm:193> WARN - I didn't find a database entry for 'Pecka2014' (section 0)
[3157] Utils.pm:193> WARN - I didn't find a database entry for 'Barlow1961' (section 0)
[3157] Utils.pm:193> WARN - I didn't find a database entry for 'Sceniak1999' (section 0)
[3158] Utils.pm:193> WARN - I didn't find a database entry for 'Sushruth2013' (section 0)
[3158] Utils.pm:193> WARN - I didn't find a database entry for 'Wertheimer1958' (section 0)
[3159] Utils.pm:193> WARN - I didn't find a database entry for 'Petrov2006' (section 0)
[3159] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2002' (section 0)
[3161] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2006' (section 0)
[3162] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminem2014' (section 0)
[3163] Utils.pm:193> WARN - I didn't find a database entry for 'Heeger1992' (section 0)
[3164] Utils.pm:193> WARN - I didn't find a database entry for 'Carandini2012' (section 0)
[3165] Utils.pm:193> WARN - I didn't find a database entry for 'Bosking1997' (section 0)
[3166] Utils.pm:193> WARN - I didn't find a database entry for 'Malach1993' (section 0)
[3167] Utils.pm:193> WARN - I didn't find a database entry for 'Schmidt1997' (section 0)
[3168] Utils.pm:193> WARN - I didn't find a database entry for 'Sincich2001' (section 0)
[3168] Utils.pm:193> WARN - I didn't find a database entry for 'Gilbert1996' (section 0)
[3169] Utils.pm:193> WARN - I didn't find a database entry for 'Anderson2009' (section 0)
[3169] Utils.pm:193> WARN - I didn't find a database entry for 'Girard2001' (section 0)
[3171] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminem2018' (section 0)
[3172] Utils.pm:193> WARN - I didn't find a database entry for 'McAdams2005' (section 0)
[3173] Utils.pm:193> WARN - I didn't find a database entry for 'Sundberg2009' (section 0)
[3173] Utils.pm:193> WARN - I didn't find a database entry for 'Roberts2007' (section 0)
[3174] Utils.pm:193> WARN - I didn't find a database entry for 'Schwabe2010' (section 0)
[3174] Utils.pm:193> WARN - I didn't find a database entry for 'Somers1998' (section 0)
[3175] Utils.pm:193> WARN - I didn't find a database entry for 'Dragoi2000' (section 0)
[3176] Utils.pm:193> WARN - I didn't find a database entry for 'Dreher1972' (section 0)
[3176] Utils.pm:193> WARN - I didn't find a database entry for 'Born1991' (section 0)
[3177] Utils.pm:193> WARN - I didn't find a database entry for 'Heitger1992' (section 0)
[3178] Utils.pm:193> WARN - I didn't find a database entry for 'Barth2000' (section 0)
[3179] Utils.pm:193> WARN - I didn't find a database entry for 'Field1993' (section 0)
[3180] Utils.pm:193> WARN - I didn't find a database entry for 'Adesnik2012' (section 0)
[3181] Utils.pm:193> WARN - I didn't find a database entry for 'Nienborg2013' (section 0)
[3182] Utils.pm:193> WARN - I didn't find a database entry for 'TopDown' (section 0)
[3183] Utils.pm:193> WARN - I didn't find a database entry for '9Marques2018kk' (section 0)
[3185] Utils.pm:193> WARN - I didn't find a database entry for 'GCAMP6' (section 0)
[3186] Utils.pm:193> WARN - I didn't find a database entry for 'Transgenic' (section 0)
[3187] Utils.pm:193> WARN - I didn't find a database entry for 'Hubel1968' (section 0)
[3188] Utils.pm:193> WARN - I didn't find a database entry for 'Girman1999' (section 0)
[3190] Utils.pm:193> WARN - I didn't find a database entry for 'Ohki2005' (section 0)
[3191] Utils.pm:193> WARN - I didn't find a database entry for 'Mazurek2014' (section 0)
[3191] Utils.pm:193> WARN - I didn't find a database entry for 'Whichpapershowsthis?' (section 0)
[3192] Utils.pm:193> WARN - I didn't find a database entry for 'SManisotropy' (section 0)
[3317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3318] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3319] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3401] bbl.pm:617> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[3442] bbl.pm:720> INFO - Output to tese.bbl
[3574] Biber.pm:110> INFO - WARNINGS: 85
