\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Theoretical Introduction}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Response curves of a cell in V1 to high-contrast (black curve) and low-contrast (gray curve) as a function of the radius of displayed grating patch stimuli. The point of highest response at high-contrast is termed $sRF_{high}$ and the peak's corresponding size at low-contrast is termed $sRF_{low}$. The near surround is depicted in orange and the far surround in gray. Suppression arises in the near-surround and far-surround for high-contrast stimulation and on the other hand facilitation is evoked in the near surround and suppression in the far-surround for low-contrast gratings. \newline \newline \relax \fontsize {5}{6}\selectfont {Image from \cite {Angelucci2017}, adapted from experimental data tuning curves for macaque V1 in \cite {Shushruth2009}, at different contrast levels.}\relax }}{16}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The near and far components of SM and its hypothesized underlying circuits and functions. Coloured arrows indicate the different connections proposed to generate the different areas of V1 neurons - RF, near and far surround. In color code, the major functional possible roles of each connection type and surround component are presented. \newline \newline \relax \fontsize {5}{6}\selectfont {Image from \cite {Shushruth2013}.}\relax }}{17}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic architecture of \cite {Schwabe2006} recurrent network model. Different connection types are represented as color-coded arrows. Purple and black boxes represent excitatory (E) and inhibitory (I) V1 neurons in layers 2/3 and are labeled for center, near-surround and far-surround visual field representing neurons. $E_{FF}$ green boxes represent excitatory neurons in other V1 layers that relay feedforward signals the excitatory neurons in V1 layers 2/3. The $E_{FB}$ box represent excitatory neurons in extrastriate areas that project to V1 layers 2/3 excitatory neurons. The inhibitory neurons in V1 layers 2/3 only receive direct monosynaptic input from local excitatory neurons, via local recurrent connections (purple arrows) and from horizontal connections (red arrows). Icons at the bottom represent the different visual field areas that are stimulated when each respective submodule is consecutively activated (from left to right) by an expanding circular stimulus. \newline \newline \relax \fontsize {5}{6}\selectfont {Image from \cite {Schwabe2006}.}\relax }}{19}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Collinear versus lateral (flanking) stimulus conditions used in the recent nonuniformity study in mice V1. \newline \textbf {A}: The five stimulus conditions used to test the spatial organization of the SM phenomenon. \newline \textbf {B-D}: Behaviour of example neurons in each class of neurons: uniformly surround inhibited (B), end-inhibited (C), side-inhibited (D). In this study, colinear-facilitation was not detected, possibly due to the experimental particular settings and statistical power. \newline \newline \relax \fontsize {5}{6}\selectfont {Image from \cite {Samonds2017}.}\relax }}{21}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline \textbf {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline \textbf {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline \textbf {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline \newline \relax \fontsize {5}{6}\selectfont {Image from the presentation by the principal co-author of \cite {Marques2018}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit {The functional organization of cortical feedback}.}\relax }}{22}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces LM feedback to V1 functional organization according to simple geometrical rules. Planes represent retinotopic maps in V1 and LM, while bars represent preferred orientation of the LM neurons. \newline \textbf {Left:} OS inputs have biased wiring towards neurons encoding positions orthogonal to the input feedback neurons preferred orientation. \newline \textbf {Right:} DS inputs tend to be wired to neurons that encode visual field positions along the opposite direction to the feedback input neuron's preferred motion direction. \newline \newline \relax \fontsize {5}{6}\selectfont {Images from \cite {Marques2018}.}\relax }}{23}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Technology}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Technical Implementations}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces c1}}{36}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perspectives of Bpod State Machine device version 0.5, identical parts as in version 0.9, but with fully transparent box container design. Images from Sanworks Bpod wiki page [REFERENCES].\relax }}{40}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces c1}}{43}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces c1}}{45}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Experimental Methods}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces animal by Marina.\relax }}{49}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces animal by Marina.\relax }}{50}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces rf example.\relax }}{53}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces tuning example.\relax }}{54}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of stimuli group C.\relax }}{55}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram of stimuli group S1.\relax }}{55}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram of stimuli group S1C.\relax }}{56}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram of stimuli group S2.\relax }}{56}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram of stimuli group S2C.\relax }}{57}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces SM examples.\relax }}{57}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Analysis}{59}{chapter.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Results}{65}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example receptive field measurements for two different cells. On the left, each of the 14 trial-type repetition trace response is represented in a different colour, for each of the visual field stimulated region. On the middle column, the mean traces, averaging over the 14 repetitions are represented also for each azimuth and elevation center stimulus condition. The right column represents the relative response strengths to each of the stimulus positions, in a gray-scale colour map. \newline \textbf {Top:} Example cell with well centred RF. \textbf {Bottom:} Example cell with RF center in the left portion of the visual field.\relax }}{66}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Superimposed 2D gaussian ellipsoidal fits for each neuron in the same plane. Two planes from two different animals are presented as examples.\relax }}{67}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Conclusions and Future Work}{87}{chapter.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}
