\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Introduction}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Technology}{5}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Technical Implementations}{7}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Methods}{9}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol configurations regarding session extension and trial durations.\relax }}{12}{table.caption.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Analysis}{17}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{19}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{21}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}
