[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'tese.blg'
[47] biber-MSWIN64:313> INFO - === 
[88] Biber.pm:371> INFO - Reading 'tese.bcf'
[222] Biber.pm:857> INFO - Found 77 citekeys in bib section 0
[245] Biber.pm:3976> INFO - Processing section 0
[266] Biber.pm:4136> INFO - Looking for bibtex format file '02.biblio.bib' for section 0
[361] bibtex.pm:1500> INFO - LaTeX decoding ...
[494] bibtex.pm:1316> INFO - Found BibTeX data source '02.biblio.bib'
[538] Utils.pm:193> WARN - ISBN '0022-3751 (Print)' in entry 'Hubel1959' is invalid - run biber with '--validate_datamodel' for details.
[568] Utils.pm:193> WARN - ISBN '1878-5646 (Electronic)$\backslash$r0042-6989 (Linking)' in entry 'Nurminen2014' is invalid - run biber with '--validate_datamodel' for details.
[683] Utils.pm:193> WARN - I didn't find a database entry for 'Hubel1965' (section 0)
[683] Utils.pm:193> WARN - I didn't find a database entry for 'Bergh2010' (section 0)
[684] Utils.pm:193> WARN - I didn't find a database entry for 'Blakemore1972' (section 0)
[684] Utils.pm:193> WARN - I didn't find a database entry for 'Cavanaugh2002a' (section 0)
[684] Utils.pm:193> WARN - I didn't find a database entry for 'Chubb1989' (section 0)
[684] Utils.pm:193> WARN - I didn't find a database entry for 'Cannon1991' (section 0)
[684] Utils.pm:193> WARN - I didn't find a database entry for 'Meese2004' (section 0)
[685] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminen2009' (section 0)
[685] Utils.pm:193> WARN - I didn't find a database entry for 'McIlwain1964' (section 0)
[685] Utils.pm:193> WARN - I didn't find a database entry for 'Solomon2006' (section 0)
[685] Utils.pm:193> WARN - I didn't find a database entry for 'Allman1985' (section 0)
[685] Utils.pm:193> WARN - I didn't find a database entry for 'Desimone1987' (section 0)
[685] Utils.pm:193> WARN - I didn't find a database entry for 'Born2005' (section 0)
[686] Utils.pm:193> WARN - I didn't find a database entry for 'Maffei1976' (section 0)
[686] Utils.pm:193> WARN - I didn't find a database entry for 'Gilbert1977' (section 0)
[686] Utils.pm:193> WARN - I didn't find a database entry for 'Nelson1978' (section 0)
[686] Utils.pm:193> WARN - I didn't find a database entry for 'Sceniak2001' (section 0)
[686] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2013' (section 0)
[687] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2014' (section 0)
[687] Utils.pm:193> WARN - I didn't find a database entry for 'Levitt2002' (section 0)
[687] Utils.pm:193> WARN - I didn't find a database entry for 'Shushruth2009' (section 0)
[687] Utils.pm:193> WARN - I didn't find a database entry for 'Polat1998' (section 0)
[687] Utils.pm:193> WARN - I didn't find a database entry for 'Chen2001' (section 0)
[687] Utils.pm:193> WARN - I didn't find a database entry for 'Ichida2007' (section 0)
[688] Utils.pm:193> WARN - I didn't find a database entry for 'Shushruth2012' (section 0)
[688] Utils.pm:193> WARN - I didn't find a database entry for 'Muller2003' (section 0)
[688] Utils.pm:193> WARN - I didn't find a database entry for 'Henry2013' (section 0)
[688] Utils.pm:193> WARN - I didn't find a database entry for 'Bair2003' (section 0)
[688] Utils.pm:193> WARN - I didn't find a database entry for 'deAngelis1994' (section 0)
[688] Utils.pm:193> WARN - I didn't find a database entry for 'Li1994' (section 0)
[689] Utils.pm:193> WARN - I didn't find a database entry for 'Sengpiel1997' (section 0)
[689] Utils.pm:193> WARN - I didn't find a database entry for 'Walker1999' (section 0)
[689] Utils.pm:193> WARN - I didn't find a database entry for 'Webb2005' (section 0)
[689] Utils.pm:193> WARN - I didn't find a database entry for 'Self2014' (section 0)
[689] Utils.pm:193> WARN - I didn't find a database entry for 'Knierim1992' (section 0)
[690] Utils.pm:193> WARN - I didn't find a database entry for 'Nothdurft2000' (section 0)
[690] Utils.pm:193> WARN - I didn't find a database entry for 'Lamme1995' (section 0)
[690] Utils.pm:193> WARN - I didn't find a database entry for 'Kapadia1995' (section 0)
[690] Utils.pm:193> WARN - I didn't find a database entry for 'Field2013' (section 0)
[690] Utils.pm:193> WARN - I didn't find a database entry for 'Vinje2000' (section 0)
[690] Utils.pm:193> WARN - I didn't find a database entry for 'Wolf2014' (section 0)
[691] Utils.pm:193> WARN - I didn't find a database entry for 'Pecka2014' (section 0)
[691] Utils.pm:193> WARN - I didn't find a database entry for 'Barlow1961' (section 0)
[691] Utils.pm:193> WARN - I didn't find a database entry for 'Sceniak1999' (section 0)
[691] Utils.pm:193> WARN - I didn't find a database entry for 'Sushruth2013' (section 0)
[691] Utils.pm:193> WARN - I didn't find a database entry for 'Wertheimer1958' (section 0)
[691] Utils.pm:193> WARN - I didn't find a database entry for 'Petrov2006' (section 0)
[692] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2002' (section 0)
[692] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2006' (section 0)
[692] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminem2014' (section 0)
[692] Utils.pm:193> WARN - I didn't find a database entry for 'Heeger1992' (section 0)
[692] Utils.pm:193> WARN - I didn't find a database entry for 'Carandini2012' (section 0)
[692] Utils.pm:193> WARN - I didn't find a database entry for 'Bosking1997' (section 0)
[693] Utils.pm:193> WARN - I didn't find a database entry for 'Malach1993' (section 0)
[693] Utils.pm:193> WARN - I didn't find a database entry for 'Schmidt1997' (section 0)
[693] Utils.pm:193> WARN - I didn't find a database entry for 'Sincich2001' (section 0)
[693] Utils.pm:193> WARN - I didn't find a database entry for 'Gilbert1996' (section 0)
[693] Utils.pm:193> WARN - I didn't find a database entry for 'Anderson2009' (section 0)
[693] Utils.pm:193> WARN - I didn't find a database entry for 'Girard2001' (section 0)
[694] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminem2018' (section 0)
[694] Utils.pm:193> WARN - I didn't find a database entry for 'McAdams2005' (section 0)
[694] Utils.pm:193> WARN - I didn't find a database entry for 'Sundberg2009' (section 0)
[694] Utils.pm:193> WARN - I didn't find a database entry for 'Roberts2007' (section 0)
[694] Utils.pm:193> WARN - I didn't find a database entry for 'TopDown' (section 0)
[694] Utils.pm:193> WARN - I didn't find a database entry for '9Marques2018kk' (section 0)
[694] Utils.pm:193> WARN - I didn't find a database entry for 'GCAMP6' (section 0)
[694] Utils.pm:193> WARN - I didn't find a database entry for 'Transgenic' (section 0)
[695] Utils.pm:193> WARN - I didn't find a database entry for 'SManisotropy' (section 0)
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[716] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[716] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[733] bbl.pm:617> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[741] bbl.pm:720> INFO - Output to tese.bbl
[812] Biber.pm:110> INFO - WARNINGS: 70
