[1] Config.pm:302> INFO - This is Biber 2.11
[2] Config.pm:305> INFO - Logfile is 'tese.blg'
[266] biber-MSWIN64:313> INFO - === 
[435] Biber.pm:371> INFO - Reading 'tese.bcf'
[1018] Biber.pm:857> INFO - Found 93 citekeys in bib section 0
[1115] Biber.pm:3976> INFO - Processing section 0
[1376] Biber.pm:4136> INFO - Looking for bibtex format file '02.biblio.bib' for section 0
[1432] bibtex.pm:1500> INFO - LaTeX decoding ...
[1929] bibtex.pm:1316> INFO - Found BibTeX data source '02.biblio.bib'
[2121] Utils.pm:193> WARN - ISBN '0022-3751 (Print)' in entry 'Hubel1959' is invalid - run biber with '--validate_datamodel' for details.
[2228] Utils.pm:193> WARN - ISBN '1878-5646 (Electronic)$\backslash$r0042-6989 (Linking)' in entry 'Nurminen2014' is invalid - run biber with '--validate_datamodel' for details.
[2565] Utils.pm:193> WARN - I didn't find a database entry for 'Hubel1965' (section 0)
[2566] Utils.pm:193> WARN - I didn't find a database entry for 'Bergh2010' (section 0)
[2566] Utils.pm:193> WARN - I didn't find a database entry for 'Blakemore1972' (section 0)
[2568] Utils.pm:193> WARN - I didn't find a database entry for 'Cavanaugh2002a' (section 0)
[2577] Utils.pm:193> WARN - I didn't find a database entry for 'Chubb1989' (section 0)
[2578] Utils.pm:193> WARN - I didn't find a database entry for 'Cannon1991' (section 0)
[2579] Utils.pm:193> WARN - I didn't find a database entry for 'Meese2004' (section 0)
[2579] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminen2009' (section 0)
[2581] Utils.pm:193> WARN - I didn't find a database entry for 'McIlwain1964' (section 0)
[2582] Utils.pm:193> WARN - I didn't find a database entry for 'Solomon2006' (section 0)
[2583] Utils.pm:193> WARN - I didn't find a database entry for 'Allman1985' (section 0)
[2583] Utils.pm:193> WARN - I didn't find a database entry for 'Desimone1987' (section 0)
[2585] Utils.pm:193> WARN - I didn't find a database entry for 'Born2005' (section 0)
[2585] Utils.pm:193> WARN - I didn't find a database entry for 'Maffei1976' (section 0)
[2590] Utils.pm:193> WARN - I didn't find a database entry for 'Gilbert1977' (section 0)
[2591] Utils.pm:193> WARN - I didn't find a database entry for 'Nelson1978' (section 0)
[2592] Utils.pm:193> WARN - I didn't find a database entry for 'Sceniak2001' (section 0)
[2593] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2013' (section 0)
[2593] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2014' (section 0)
[2594] Utils.pm:193> WARN - I didn't find a database entry for 'Levitt2002' (section 0)
[2595] Utils.pm:193> WARN - I didn't find a database entry for 'Shushruth2009' (section 0)
[2595] Utils.pm:193> WARN - I didn't find a database entry for 'Polat1998' (section 0)
[2596] Utils.pm:193> WARN - I didn't find a database entry for 'Chen2001' (section 0)
[2597] Utils.pm:193> WARN - I didn't find a database entry for 'Ichida2007' (section 0)
[2598] Utils.pm:193> WARN - I didn't find a database entry for 'Shushruth2012' (section 0)
[2598] Utils.pm:193> WARN - I didn't find a database entry for 'Muller2003' (section 0)
[2600] Utils.pm:193> WARN - I didn't find a database entry for 'Henry2013' (section 0)
[2601] Utils.pm:193> WARN - I didn't find a database entry for 'Bair2003' (section 0)
[2601] Utils.pm:193> WARN - I didn't find a database entry for 'deAngelis1994' (section 0)
[2602] Utils.pm:193> WARN - I didn't find a database entry for 'Li1994' (section 0)
[2605] Utils.pm:193> WARN - I didn't find a database entry for 'Sengpiel1997' (section 0)
[2608] Utils.pm:193> WARN - I didn't find a database entry for 'Walker1999' (section 0)
[2609] Utils.pm:193> WARN - I didn't find a database entry for 'Webb2005' (section 0)
[2610] Utils.pm:193> WARN - I didn't find a database entry for 'Self2014' (section 0)
[2610] Utils.pm:193> WARN - I didn't find a database entry for 'Knierim1992' (section 0)
[2611] Utils.pm:193> WARN - I didn't find a database entry for 'Nothdurft2000' (section 0)
[2612] Utils.pm:193> WARN - I didn't find a database entry for 'Lamme1995' (section 0)
[2613] Utils.pm:193> WARN - I didn't find a database entry for 'Kapadia1995' (section 0)
[2613] Utils.pm:193> WARN - I didn't find a database entry for 'Field2013' (section 0)
[2614] Utils.pm:193> WARN - I didn't find a database entry for 'Vinje2000' (section 0)
[2615] Utils.pm:193> WARN - I didn't find a database entry for 'Wolf2014' (section 0)
[2616] Utils.pm:193> WARN - I didn't find a database entry for 'Pecka2014' (section 0)
[2616] Utils.pm:193> WARN - I didn't find a database entry for 'Barlow1961' (section 0)
[2617] Utils.pm:193> WARN - I didn't find a database entry for 'Sceniak1999' (section 0)
[2617] Utils.pm:193> WARN - I didn't find a database entry for 'Sushruth2013' (section 0)
[2618] Utils.pm:193> WARN - I didn't find a database entry for 'Wertheimer1958' (section 0)
[2631] Utils.pm:193> WARN - I didn't find a database entry for 'Petrov2006' (section 0)
[2632] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2002' (section 0)
[2633] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2006' (section 0)
[2635] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminem2014' (section 0)
[2641] Utils.pm:193> WARN - I didn't find a database entry for 'Heeger1992' (section 0)
[2641] Utils.pm:193> WARN - I didn't find a database entry for 'Carandini2012' (section 0)
[2642] Utils.pm:193> WARN - I didn't find a database entry for 'Bosking1997' (section 0)
[2643] Utils.pm:193> WARN - I didn't find a database entry for 'Malach1993' (section 0)
[2644] Utils.pm:193> WARN - I didn't find a database entry for 'Schmidt1997' (section 0)
[2644] Utils.pm:193> WARN - I didn't find a database entry for 'Sincich2001' (section 0)
[2645] Utils.pm:193> WARN - I didn't find a database entry for 'Gilbert1996' (section 0)
[2646] Utils.pm:193> WARN - I didn't find a database entry for 'Anderson2009' (section 0)
[2647] Utils.pm:193> WARN - I didn't find a database entry for 'Girard2001' (section 0)
[2647] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminem2018' (section 0)
[2648] Utils.pm:193> WARN - I didn't find a database entry for 'McAdams2005' (section 0)
[2656] Utils.pm:193> WARN - I didn't find a database entry for 'Sundberg2009' (section 0)
[2657] Utils.pm:193> WARN - I didn't find a database entry for 'Roberts2007' (section 0)
[2657] Utils.pm:193> WARN - I didn't find a database entry for 'Schwabe2010' (section 0)
[2658] Utils.pm:193> WARN - I didn't find a database entry for 'Somers1998' (section 0)
[2659] Utils.pm:193> WARN - I didn't find a database entry for 'Dragoi2000' (section 0)
[2660] Utils.pm:193> WARN - I didn't find a database entry for 'Dreher1972' (section 0)
[2661] Utils.pm:193> WARN - I didn't find a database entry for 'Born1991' (section 0)
[2662] Utils.pm:193> WARN - I didn't find a database entry for 'Heitger1992' (section 0)
[2664] Utils.pm:193> WARN - I didn't find a database entry for 'Barth2000' (section 0)
[2665] Utils.pm:193> WARN - I didn't find a database entry for 'Field1993' (section 0)
[2666] Utils.pm:193> WARN - I didn't find a database entry for 'Adesnik2012' (section 0)
[2667] Utils.pm:193> WARN - I didn't find a database entry for 'Nienborg2013' (section 0)
[2668] Utils.pm:193> WARN - I didn't find a database entry for 'TopDown' (section 0)
[2672] Utils.pm:193> WARN - I didn't find a database entry for '9Marques2018kk' (section 0)
[2674] Utils.pm:193> WARN - I didn't find a database entry for 'GCAMP6' (section 0)
[2676] Utils.pm:193> WARN - I didn't find a database entry for 'Transgenic' (section 0)
[2677] Utils.pm:193> WARN - I didn't find a database entry for 'Hubel1968' (section 0)
[2678] Utils.pm:193> WARN - I didn't find a database entry for 'Girman1999' (section 0)
[2679] Utils.pm:193> WARN - I didn't find a database entry for 'Ohki2005' (section 0)
[2681] Utils.pm:193> WARN - I didn't find a database entry for 'Mazurek2014' (section 0)
[2683] Utils.pm:193> WARN - I didn't find a database entry for 'Whichpapershowsthis?' (section 0)
[2685] Utils.pm:193> WARN - I didn't find a database entry for 'SManisotropy' (section 0)
[2873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2875] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2876] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3126] bbl.pm:617> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[3185] bbl.pm:720> INFO - Output to tese.bbl
[3251] Biber.pm:110> INFO - WARNINGS: 85
