\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Receptive Field}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Surround Modulation}
\newacro{V1}[\AC@hyperlink{V1}{V1}]{primary visual cortex}
\newacro{LGN}[\AC@hyperlink{LGN}{LGN}]{Lateral Geniculate Nucleous}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{RTLSM}[\AC@hyperlink{RTLSM}{RTLSM}]{Real-Time Linux State Machine}
\newacro{ITI}[\AC@hyperlink{ITI}{ITI}]{Inter-trial Interval}
\newacro{GEAI}[\AC@hyperlink{GEAI}{GEAI}]{Genetically Encoded neural Activity Indicator}
\newacro{GECI}[\AC@hyperlink{GECI}{GECI}]{Genetically Encoded Ca^{2+} Indicator}
\newacro{VGCC}[\AC@hyperlink{VGCC}{VGCC}]{Voltage-gated Ca^{2+} Channel}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of The Art}{2}{section.1.2}}
\newlabel{sec:int_state}{{1.2}{2}{State of The Art}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dummy Subsection A}{2}{subsection.1.2.1}}
\newlabel{subsec:subsectiona}{{1.2.1}{2}{Dummy Subsection A}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dummy Subsection B}{2}{subsection.1.2.2}}
\newlabel{subsec:subsectionb}{{1.2.2}{2}{Dummy Subsection B}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Original Contributions}{2}{section.1.3}}
\newlabel{sec:int_contributions}{{1.3}{2}{Original Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}}
\newlabel{sec:int_outline}{{1.4}{2}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Introduction}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theoretical Introduction}{3}{chapter.2}}
\newlabel{cap:Theoretical-introduction}{{2}{4}{Theoretical Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Neuroscience: Perception}{4}{section.2.1}}
\newlabel{sec:sectiona}{{2.1}{4}{Visual Neuroscience: Perception}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brain visual pathways}{4}{section.2.2}}
\newlabel{sec:sectionb}{{2.2}{4}{Brain visual pathways}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Receptive fields and tuning}{4}{section.2.3}}
\newlabel{sec:sectionb}{{2.3}{4}{Receptive fields and tuning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback as a path for contextual information integration}{4}{section.2.4}}
\newlabel{sec:sectionb}{{2.4}{4}{Feedback as a path for contextual information integration}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Surround modulation}{4}{section.2.5}}
\newlabel{sec:sectionb}{{2.5}{4}{Surround modulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Suppression and facilitation}{4}{subsection.2.5.1}}
\newlabel{subsec:subasectionE}{{2.5.1}{4}{Suppression and facilitation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spatial structure of the phenomenon}{4}{subsection.2.5.2}}
\newlabel{subsec:subbsectionE}{{2.5.2}{4}{Spatial structure of the phenomenon}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The motivation: feedback organization rules - uncovering the functions of feedback}{4}{subsection.2.5.3}}
\newlabel{subsec:subcsectionE}{{2.5.3}{4}{The motivation: feedback organization rules - uncovering the functions of feedback}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technology}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Technology}{5}{chapter.3}}
\newlabel{cap:chapter}{{3}{6}{Technology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intrinsic signal optical imaging}{6}{section.3.1}}
\newlabel{sec:sectiona}{{3.1}{6}{Intrinsic signal optical imaging}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcium indicators and transgenic lines}{6}{section.3.2}}
\newlabel{sec:sectionb}{{3.2}{6}{Calcium indicators and transgenic lines}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-photon laser scanning microscopy}{6}{section.3.3}}
\newlabel{sec:sectionc}{{3.3}{6}{Two-photon laser scanning microscopy}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementations}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical Implementations}{7}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Technical Implementations}{7}{chapter.4}}
\newlabel{cap:chapter}{{4}{8}{Technical Implementations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System's scheme}{8}{section.4.1}}
\newlabel{sec:sectionb}{{4.1}{8}{System's scheme}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces c1}}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemtechnical}{{4.1}{8}{c1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software: Governing machine protocols and stimulus presentation}{8}{section.4.2}}
\newlabel{sec:sectiond}{{4.2}{8}{Software: Governing machine protocols and stimulus presentation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Retinotopy mapping}{8}{subsection.4.2.1}}
\newlabel{subsec:subasectionD}{{4.2.1}{8}{Retinotopy mapping}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation and hardware alterations}{8}{subsection.4.2.2}}
\newlabel{subsec:subbsectionD}{{4.2.2}{8}{Implementation and hardware alterations}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Surround modulation spatial structure}{8}{subsection.4.2.3}}
\newlabel{subsec:subcsectionD}{{4.2.3}{8}{Surround modulation spatial structure}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Stimulus presentation with psychtoolbox}{8}{subsection.4.2.4}}
\newlabel{subsec:subdsectionD}{{4.2.4}{8}{Stimulus presentation with psychtoolbox}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optical imaging with Scanimage interface}{8}{subsection.4.2.5}}
\newlabel{subsec:subesectionD}{{4.2.5}{8}{Optical imaging with Scanimage interface}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware: Trigger wiring and two-photon microscopy}{8}{section.4.3}}
\newlabel{sec:sectione}{{4.3}{8}{Hardware: Trigger wiring and two-photon microscopy}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triggering}{8}{subsection.4.3.1}}
\newlabel{subsec:subasectionE}{{4.3.1}{8}{Triggering}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two-photon laser microscopy}{8}{subsection.4.3.2}}
\newlabel{subsec:subbsectionE}{{4.3.2}{8}{Two-photon laser microscopy}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instrumentation}{8}{section.4.4}}
\newlabel{sec:sectionf}{{4.4}{8}{Instrumentation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Methods}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Methods}{9}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experimental Methods}{9}{chapter.5}}
\newlabel{cap:Experimental-methods}{{5}{10}{Experimental Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animals}{10}{section.5.1}}
\newlabel{sec:Animals}{{5.1}{10}{Animals}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual stimulation}{10}{section.5.2}}
\newlabel{sec:Visual-stimulation}{{5.2}{10}{Visual stimulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intrinsic signal optical imaging settings}{10}{section.5.3}}
\newlabel{sec:Intrinsic-signal-optical-imaging-settings}{{5.3}{10}{Intrinsic signal optical imaging settings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Session and trial structure}{11}{section.5.4}}
\newlabel{sec:Session-and-trial-structure}{{5.4}{11}{Session and trial structure}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol configurations regarding session extension and trial durations.\relax }}{12}{table.caption.9}}
\newlabel{table:times}{{5.1}{12}{Protocol configurations regarding session extension and trial durations.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Specifics of the protocol settings and visual stimuli}{12}{section.5.5}}
\newlabel{sec:Specifics-of-the-protocol-settings-and-visual-stimuli}{{5.5}{12}{Specifics of the protocol settings and visual stimuli}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Receptive Field mapping stimuli}{12}{subsection.5.5.1}}
\newlabel{subsec:subasectionC}{{5.5.1}{12}{Receptive Field mapping stimuli}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tunings mapping stimuli}{12}{subsection.5.5.2}}
\newlabel{subsec:subbsectionC}{{5.5.2}{12}{Tunings mapping stimuli}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Surround Modulation stimuli}{13}{subsection.5.5.3}}
\newlabel{subsec:subcsectionC}{{5.5.3}{13}{Surround Modulation stimuli}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of stimuli group C.\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of stimuli group S1.\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of stimuli group S1C.\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of stimuli group S2.\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of stimuli group S2C.\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analysis}{17}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Analysis}{17}{chapter.6}}
\newlabel{cap:chapter}{{6}{18}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pre-processing images}{18}{section.6.1}}
\newlabel{sec:sectiona}{{6.1}{18}{Pre-processing images}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cropping}{18}{subsection.6.1.1}}
\newlabel{subsec:subasectionA}{{6.1.1}{18}{Cropping}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Separating planes}{18}{subsection.6.1.2}}
\newlabel{subsec:subbsectionA}{{6.1.2}{18}{Separating planes}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suit2p pipeline}{18}{section.6.2}}
\newlabel{sec:sectionb}{{6.2}{18}{Suit2p pipeline}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Registration}{18}{subsection.6.2.1}}
\newlabel{subsec:subasectionA}{{6.2.1}{18}{Registration}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Selection of regions of interest (ROIs)}{18}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ROI labelling and quality control}{18}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Trace extraction and spike deconvolution}{18}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data treatement}{18}{section.6.3}}
\newlabel{sec:sectionc}{{6.3}{18}{Data treatement}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Receptive field mapping}{18}{subsection.6.3.1}}
\newlabel{subsec:subasectionC}{{6.3.1}{18}{Receptive field mapping}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tuning mapping}{18}{subsection.6.3.2}}
\newlabel{subsec:subbsectionC}{{6.3.2}{18}{Tuning mapping}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Surround modulation protocol}{18}{subsection.6.3.3}}
\newlabel{subsec:subcsectionC}{{6.3.3}{18}{Surround modulation protocol}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{19}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Results}{19}{chapter.7}}
\newlabel{cap:Results}{{7}{20}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{21}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{21}{chapter.8}}
\newlabel{cap:conclusions}{{8}{22}{Conclusions and Future Work}{chapter.8}{}}
\bibstyle{IEEEtran}
\bibdata{02.biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{A-1}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\newlabel{ap:a}{{A}{A-2}{Title of AppendixA}{appendix.A}{}}
\global\mtcsecondpartfalse
