{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Animals}{\reset@font\mtcSfont 36}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Visual stimulation}{\reset@font\mtcSfont 36}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Intrinsic signal optical imaging settings}{\reset@font\mtcSfont 36}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Session and trial structure}{\reset@font\mtcSfont 37}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}TPLSM experimental pipeline}{\reset@font\mtcSSfont 37}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Stimuli presentation structure}{\reset@font\mtcSSfont 39}{subsection.5.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Specifics of the protocol settings and visual stimuli}{\reset@font\mtcSfont 40}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}Receptive Field mapping stimuli}{\reset@font\mtcSSfont 40}{subsection.5.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.2}Tunings mapping stimuli}{\reset@font\mtcSSfont 40}{subsection.5.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.3}Surround Modulation stimuli}{\reset@font\mtcSSfont 41}{subsection.5.5.3}}
