[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'tese.blg'
[49] biber-MSWIN64:313> INFO - === 
[90] Biber.pm:371> INFO - Reading 'tese.bcf'
[257] Biber.pm:857> INFO - Found 104 citekeys in bib section 0
[281] Biber.pm:3976> INFO - Processing section 0
[307] Biber.pm:4136> INFO - Looking for bibtex format file '02.biblio.bib' for section 0
[359] bibtex.pm:1500> INFO - LaTeX decoding ...
[506] bibtex.pm:1316> INFO - Found BibTeX data source '02.biblio.bib'
[552] Utils.pm:193> WARN - ISBN '0022-3751 (Print)' in entry 'Hubel1959' is invalid - run biber with '--validate_datamodel' for details.
[587] Utils.pm:193> WARN - ISBN '1878-5646 (Electronic)$\backslash$r0042-6989 (Linking)' in entry 'Nurminen2014' is invalid - run biber with '--validate_datamodel' for details.
[661] Utils.pm:193> WARN - ISBN '0028-0836 (Print)$\backslash$r0028-0836 (Linking)' in entry 'Grinvald1986' is invalid - run biber with '--validate_datamodel' for details.
[681] Utils.pm:193> WARN - ISBN '0165-0270 (Print)' in entry 'Zepeda2004' is invalid - run biber with '--validate_datamodel' for details.
[689] Utils.pm:193> WARN - ISBN '1546-1726 (Electronic)$\backslash$r1097-6256 (Linking)' in entry 'Lin2016' is invalid - run biber with '--validate_datamodel' for details.
[718] Utils.pm:193> WARN - ISBN '0028-0836' in entry 'Chen2013' is invalid - run biber with '--validate_datamodel' for details.
[742] Utils.pm:193> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Dana2014' is invalid - run biber with '--validate_datamodel' for details.
[748] Utils.pm:193> WARN - I didn't find a database entry for 'Hubel1965' (section 0)
[749] Utils.pm:193> WARN - I didn't find a database entry for 'Bergh2010' (section 0)
[749] Utils.pm:193> WARN - I didn't find a database entry for 'Blakemore1972' (section 0)
[749] Utils.pm:193> WARN - I didn't find a database entry for 'Cavanaugh2002a' (section 0)
[750] Utils.pm:193> WARN - I didn't find a database entry for 'Chubb1989' (section 0)
[750] Utils.pm:193> WARN - I didn't find a database entry for 'Cannon1991' (section 0)
[750] Utils.pm:193> WARN - I didn't find a database entry for 'Meese2004' (section 0)
[750] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminen2009' (section 0)
[750] Utils.pm:193> WARN - I didn't find a database entry for 'McIlwain1964' (section 0)
[751] Utils.pm:193> WARN - I didn't find a database entry for 'Solomon2006' (section 0)
[751] Utils.pm:193> WARN - I didn't find a database entry for 'Allman1985' (section 0)
[751] Utils.pm:193> WARN - I didn't find a database entry for 'Desimone1987' (section 0)
[751] Utils.pm:193> WARN - I didn't find a database entry for 'Born2005' (section 0)
[751] Utils.pm:193> WARN - I didn't find a database entry for 'Maffei1976' (section 0)
[752] Utils.pm:193> WARN - I didn't find a database entry for 'Gilbert1977' (section 0)
[752] Utils.pm:193> WARN - I didn't find a database entry for 'Nelson1978' (section 0)
[752] Utils.pm:193> WARN - I didn't find a database entry for 'Sceniak2001' (section 0)
[752] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2013' (section 0)
[752] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2014' (section 0)
[753] Utils.pm:193> WARN - I didn't find a database entry for 'Levitt2002' (section 0)
[753] Utils.pm:193> WARN - I didn't find a database entry for 'Shushruth2009' (section 0)
[753] Utils.pm:193> WARN - I didn't find a database entry for 'Polat1998' (section 0)
[753] Utils.pm:193> WARN - I didn't find a database entry for 'Chen2001' (section 0)
[753] Utils.pm:193> WARN - I didn't find a database entry for 'Ichida2007' (section 0)
[754] Utils.pm:193> WARN - I didn't find a database entry for 'Shushruth2012' (section 0)
[754] Utils.pm:193> WARN - I didn't find a database entry for 'Muller2003' (section 0)
[754] Utils.pm:193> WARN - I didn't find a database entry for 'Henry2013' (section 0)
[754] Utils.pm:193> WARN - I didn't find a database entry for 'Bair2003' (section 0)
[754] Utils.pm:193> WARN - I didn't find a database entry for 'deAngelis1994' (section 0)
[755] Utils.pm:193> WARN - I didn't find a database entry for 'Li1994' (section 0)
[755] Utils.pm:193> WARN - I didn't find a database entry for 'Sengpiel1997' (section 0)
[755] Utils.pm:193> WARN - I didn't find a database entry for 'Walker1999' (section 0)
[755] Utils.pm:193> WARN - I didn't find a database entry for 'Webb2005' (section 0)
[755] Utils.pm:193> WARN - I didn't find a database entry for 'Self2014' (section 0)
[755] Utils.pm:193> WARN - I didn't find a database entry for 'Knierim1992' (section 0)
[756] Utils.pm:193> WARN - I didn't find a database entry for 'Nothdurft2000' (section 0)
[756] Utils.pm:193> WARN - I didn't find a database entry for 'Lamme1995' (section 0)
[756] Utils.pm:193> WARN - I didn't find a database entry for 'Kapadia1995' (section 0)
[756] Utils.pm:193> WARN - I didn't find a database entry for 'Field2013' (section 0)
[756] Utils.pm:193> WARN - I didn't find a database entry for 'Vinje2000' (section 0)
[756] Utils.pm:193> WARN - I didn't find a database entry for 'Wolf2014' (section 0)
[756] Utils.pm:193> WARN - I didn't find a database entry for 'Pecka2014' (section 0)
[757] Utils.pm:193> WARN - I didn't find a database entry for 'Barlow1961' (section 0)
[757] Utils.pm:193> WARN - I didn't find a database entry for 'Sceniak1999' (section 0)
[757] Utils.pm:193> WARN - I didn't find a database entry for 'Sushruth2013' (section 0)
[757] Utils.pm:193> WARN - I didn't find a database entry for 'Wertheimer1958' (section 0)
[757] Utils.pm:193> WARN - I didn't find a database entry for 'Petrov2006' (section 0)
[757] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2002' (section 0)
[757] Utils.pm:193> WARN - I didn't find a database entry for 'Angelucci2006' (section 0)
[757] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminem2014' (section 0)
[758] Utils.pm:193> WARN - I didn't find a database entry for 'Heeger1992' (section 0)
[758] Utils.pm:193> WARN - I didn't find a database entry for 'Carandini2012' (section 0)
[758] Utils.pm:193> WARN - I didn't find a database entry for 'Bosking1997' (section 0)
[758] Utils.pm:193> WARN - I didn't find a database entry for 'Malach1993' (section 0)
[758] Utils.pm:193> WARN - I didn't find a database entry for 'Schmidt1997' (section 0)
[758] Utils.pm:193> WARN - I didn't find a database entry for 'Sincich2001' (section 0)
[758] Utils.pm:193> WARN - I didn't find a database entry for 'Gilbert1996' (section 0)
[758] Utils.pm:193> WARN - I didn't find a database entry for 'Anderson2009' (section 0)
[758] Utils.pm:193> WARN - I didn't find a database entry for 'Girard2001' (section 0)
[759] Utils.pm:193> WARN - I didn't find a database entry for 'Nurminem2018' (section 0)
[759] Utils.pm:193> WARN - I didn't find a database entry for 'McAdams2005' (section 0)
[759] Utils.pm:193> WARN - I didn't find a database entry for 'Sundberg2009' (section 0)
[759] Utils.pm:193> WARN - I didn't find a database entry for 'Roberts2007' (section 0)
[759] Utils.pm:193> WARN - I didn't find a database entry for 'Schwabe2010' (section 0)
[759] Utils.pm:193> WARN - I didn't find a database entry for 'Somers1998' (section 0)
[759] Utils.pm:193> WARN - I didn't find a database entry for 'Dragoi2000' (section 0)
[759] Utils.pm:193> WARN - I didn't find a database entry for 'Dreher1972' (section 0)
[759] Utils.pm:193> WARN - I didn't find a database entry for 'Born1991' (section 0)
[760] Utils.pm:193> WARN - I didn't find a database entry for 'Heitger1992' (section 0)
[760] Utils.pm:193> WARN - I didn't find a database entry for 'Barth2000' (section 0)
[760] Utils.pm:193> WARN - I didn't find a database entry for 'Field1993' (section 0)
[760] Utils.pm:193> WARN - I didn't find a database entry for 'Adesnik2012' (section 0)
[760] Utils.pm:193> WARN - I didn't find a database entry for 'Nienborg2013' (section 0)
[760] Utils.pm:193> WARN - I didn't find a database entry for 'TopDown' (section 0)
[760] Utils.pm:193> WARN - I didn't find a database entry for '9Marques2018kk' (section 0)
[760] Utils.pm:193> WARN - I didn't find a database entry for 'Verkhratsky2006' (section 0)
[761] Utils.pm:193> WARN - I didn't find a database entry for 'Cohen1973' (section 0)
[761] Utils.pm:193> WARN - I didn't find a database entry for 'Villringer1995' (section 0)
[761] Utils.pm:193> WARN - I didn't find a database entry for 'Grinvald1986)' (section 0)
[761] Utils.pm:193> WARN - I didn't find a database entry for 'Frostig1990' (section 0)
[761] Utils.pm:193> WARN - I didn't find a database entry for 'Vanzetta1999' (section 0)
[761] Utils.pm:193> WARN - I didn't find a database entry for 'HillKeynes1949' (section 0)
[761] Utils.pm:193> WARN - I didn't find a database entry for 'Hubel1968' (section 0)
[761] Utils.pm:193> WARN - I didn't find a database entry for 'Girman1999' (section 0)
[761] Utils.pm:193> WARN - I didn't find a database entry for 'Ohki2005' (section 0)
[762] Utils.pm:193> WARN - I didn't find a database entry for 'Mazurek2014' (section 0)
[762] Utils.pm:193> WARN - I didn't find a database entry for 'Whichpapershowsthis?' (section 0)
[762] Utils.pm:193> WARN - I didn't find a database entry for '??' (section 0)
[790] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[791] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[791] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[818] bbl.pm:617> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[832] bbl.pm:720> INFO - Output to tese.bbl
[1031] Biber.pm:110> INFO - WARNINGS: 95
