\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Introduction}{9}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Technology}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Technical Implementations}{27}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Methods}{39}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol configurations regarding session extension and trial durations.\relax }}{44}{table.caption.16}
\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations regarding the RF mapping protocol stimuli properties.\relax }}{45}{table.caption.17}
\contentsline {table}{\numberline {5.3}{\ignorespaces Configurations regarding the tuning mapping protocol stimuli properties.\relax }}{46}{table.caption.19}
\contentsline {table}{\numberline {5.4}{\ignorespaces Configurations regarding the SM protocol stimuli properties.\relax }}{46}{table.caption.21}
\addvspace {10\p@ }
\contentsline {xchapter}{Analysis}{51}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{57}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{75}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}
