\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Receptive Field}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Surround Modulation}
\newacro{V1}[\AC@hyperlink{V1}{V1}]{primary visual cortex}
\newacro{LGN}[\AC@hyperlink{LGN}{LGN}]{Lateral Geniculate Nucleous}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{RTLSM}[\AC@hyperlink{RTLSM}{RTLSM}]{Real-Time Linux State Machine}
\newacro{ITI}[\AC@hyperlink{ITI}{ITI}]{Inter-trial Interval}
\newacro{GEAI}[\AC@hyperlink{GEAI}{GEAI}]{Genetically Encoded neural Activity Indicator}
\newacro{GECI}[\AC@hyperlink{GECI}{GECI}]{Genetically Encoded Ca^{2+} Indicator}
\newacro{VGCC}[\AC@hyperlink{VGCC}{VGCC}]{Voltage-gated Ca^{2+} Channel}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Preamble}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Preamble}{1}{chapter.1}}
\newlabel{cap:int}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A systems neuroscience question: How does the nervous system enable perception of the visual world?}{1}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{1}{A systems neuroscience question: How does the nervous system enable perception of the visual world?}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Original Contributions}{5}{section.1.2}}
\newlabel{sec:int_contributions}{{1.2}{5}{Original Contributions}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{section.1.3}}
\newlabel{sec:int_outline}{{1.3}{6}{Thesis Outline}{section.1.3}{}}
\abx@aux@cite{Kuffler1953}
\abx@aux@segm{0}{0}{Kuffler1953}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Introduction}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Theoretical Introduction}{9}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Theoretical Introduction}{9}{chapter.2}}
\newlabel{cap:TheoreticalIntroduction}{{2}{9}{Theoretical Introduction}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brain visual pathways}{9}{section.2.1}}
\newlabel{sec:sectionb}{{2.1}{9}{Brain visual pathways}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The eye}{9}{subsection.2.1.1}}
\abx@aux@cite{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1959}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Central Visual Pathways}{10}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feedforward: spatial filtering of natural images}{11}{subsection.2.1.3}}
\abx@aux@cite{Jones1987}
\abx@aux@segm{0}{0}{Jones1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feedback pathways and influences}{12}{subsection.2.1.4}}
\abx@aux@cite{Hubel1965}
\abx@aux@segm{0}{0}{Hubel1965}
\abx@aux@cite{Bergh2010}
\abx@aux@segm{0}{0}{Bergh2010}
\abx@aux@cite{Blakemore1972}
\abx@aux@segm{0}{0}{Blakemore1972}
\abx@aux@cite{Cavanaugh2002a}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@cite{Chubb1989}
\abx@aux@segm{0}{0}{Chubb1989}
\abx@aux@cite{Cannon1991}
\abx@aux@segm{0}{0}{Cannon1991}
\abx@aux@cite{Meese2004}
\abx@aux@segm{0}{0}{Meese2004}
\abx@aux@cite{Nurminen2009}
\abx@aux@segm{0}{0}{Nurminen2009}
\abx@aux@cite{McIlwain1964}
\abx@aux@segm{0}{0}{McIlwain1964}
\abx@aux@cite{Solomon2006}
\abx@aux@segm{0}{0}{Solomon2006}
\abx@aux@cite{Allman1985}
\abx@aux@segm{0}{0}{Allman1985}
\abx@aux@cite{Desimone1987}
\abx@aux@segm{0}{0}{Desimone1987}
\abx@aux@cite{Born2005}
\abx@aux@segm{0}{0}{Born2005}
\abx@aux@segm{0}{0}{Hubel1965}
\abx@aux@segm{0}{0}{Blakemore1972}
\abx@aux@cite{Maffei1976}
\abx@aux@segm{0}{0}{Maffei1976}
\abx@aux@cite{Gilbert1977}
\abx@aux@segm{0}{0}{Gilbert1977}
\abx@aux@cite{Nelson1978}
\abx@aux@segm{0}{0}{Nelson1978}
\abx@aux@cite{Sceniak2001}
\abx@aux@segm{0}{0}{Sceniak2001}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@segm{0}{0}{Bergh2010}
\abx@aux@cite{Angelucci2013}
\abx@aux@segm{0}{0}{Angelucci2013}
\abx@aux@cite{Angelucci2017}
\abx@aux@segm{0}{0}{Angelucci2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surround modulation in the visual cortex}{13}{section.2.2}}
\abx@aux@cite{Angelucci2014}
\abx@aux@segm{0}{0}{Angelucci2014}
\abx@aux@segm{0}{0}{Sceniak2001}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@cite{Levitt2002}
\abx@aux@segm{0}{0}{Levitt2002}
\abx@aux@cite{Shushruth2009}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@cite{Polat1998}
\abx@aux@segm{0}{0}{Polat1998}
\abx@aux@cite{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{Ichida2007}
\abx@aux@segm{0}{0}{Ichida2007}
\abx@aux@cite{Shushruth2012}
\abx@aux@segm{0}{0}{Shushruth2012}
\abx@aux@cite{Muller2003}
\abx@aux@segm{0}{0}{Muller2003}
\abx@aux@cite{Henry2013}
\abx@aux@segm{0}{0}{Henry2013}
\abx@aux@cite{Bair2003}
\abx@aux@segm{0}{0}{Bair2003}
\abx@aux@segm{0}{0}{Bair2003}
\abx@aux@cite{deAngelis1994}
\abx@aux@segm{0}{0}{deAngelis1994}
\abx@aux@cite{Li1994}
\abx@aux@segm{0}{0}{Li1994}
\abx@aux@cite{Sengpiel1997}
\abx@aux@segm{0}{0}{Sengpiel1997}
\abx@aux@cite{Walker1999}
\abx@aux@segm{0}{0}{Walker1999}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@segm{0}{0}{Muller2003}
\abx@aux@cite{Webb2005}
\abx@aux@segm{0}{0}{Webb2005}
\abx@aux@segm{0}{0}{Henry2013}
\abx@aux@cite{Self2014}
\abx@aux@segm{0}{0}{Self2014}
\abx@aux@cite{Knierim1992}
\abx@aux@segm{0}{0}{Knierim1992}
\abx@aux@cite{Nothdurft2000}
\abx@aux@segm{0}{0}{Nothdurft2000}
\abx@aux@cite{Lamme1995}
\abx@aux@segm{0}{0}{Lamme1995}
\abx@aux@cite{Kapadia1995}
\abx@aux@segm{0}{0}{Kapadia1995}
\abx@aux@segm{0}{0}{Polat1998}
\abx@aux@cite{Field2013}
\abx@aux@segm{0}{0}{Field2013}
\abx@aux@cite{Vinje2000}
\abx@aux@segm{0}{0}{Vinje2000}
\abx@aux@cite{Wolf2014}
\abx@aux@segm{0}{0}{Wolf2014}
\abx@aux@cite{Pecka2014}
\abx@aux@segm{0}{0}{Pecka2014}
\abx@aux@cite{Barlow1961}
\abx@aux@segm{0}{0}{Barlow1961}
\abx@aux@segm{0}{0}{Sengpiel1997}
\abx@aux@cite{Sceniak1999}
\abx@aux@segm{0}{0}{Sceniak1999}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@cite{Nurminen2014}
\abx@aux@segm{0}{0}{Nurminen2014}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@cite{Shushruth2013}
\abx@aux@segm{0}{0}{Shushruth2013}
\abx@aux@cite{Sushruth2013}
\abx@aux@segm{0}{0}{Sushruth2013}
\abx@aux@cite{Wertheimer1958}
\abx@aux@segm{0}{0}{Wertheimer1958}
\abx@aux@segm{0}{0}{Nurminen2014}
\abx@aux@cite{Petrov2006}
\abx@aux@segm{0}{0}{Petrov2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Response curves of a cell in V1 to high-contrast (black curve) and low-contrast (gray curve) as a function of the radius of displayed grating patch stimuli. The point of highest response at high-contrast is termed $sRF_{high}$ and the peak's corresponding size at low-contrast is termed $sRF_{low}$. The near surround is depicted in orange and the far surround in gray. Suppression arises in the near-surround and far-surround for high-contrast stimulation and on the other hand facilitation is evoked in the near surround and suppression in the far-surround for low-contrast gratings. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Angelucci2017}, adapted from experimental data tuning curves for macaque V1 in \cite {Shushruth2009}, at different contrast levels.}\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SMcontrast}{{2.1}{15}{Response curves of a cell in V1 to high-contrast (black curve) and low-contrast (gray curve) as a function of the radius of displayed grating patch stimuli. The point of highest response at high-contrast is termed $sRF_{high}$ and the peak's corresponding size at low-contrast is termed $sRF_{low}$. The near surround is depicted in orange and the far surround in gray. Suppression arises in the near-surround and far-surround for high-contrast stimulation and on the other hand facilitation is evoked in the near surround and suppression in the far-surround for low-contrast gratings. \newline \newline \tiny {Image from \cite {Angelucci2017}, adapted from experimental data tuning curves for macaque V1 in \cite {Shushruth2009}, at different contrast levels.}\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Sceniak1999}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@cite{Angelucci2002}
\abx@aux@segm{0}{0}{Angelucci2002}
\abx@aux@cite{Angelucci2006}
\abx@aux@segm{0}{0}{Angelucci2006}
\abx@aux@cite{Nurminem2014}
\abx@aux@segm{0}{0}{Nurminem2014}
\abx@aux@segm{0}{0}{Shushruth2013}
\abx@aux@segm{0}{0}{Shushruth2013}
\abx@aux@cite{Hubel1962}
\abx@aux@segm{0}{0}{Hubel1962}
\abx@aux@segm{0}{0}{Angelucci2006}
\abx@aux@cite{Heeger1992}
\abx@aux@segm{0}{0}{Heeger1992}
\abx@aux@cite{Carandini2012}
\abx@aux@segm{0}{0}{Carandini2012}
\abx@aux@segm{0}{0}{Shushruth2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The near and far components of SM and its hypothesized underlying circuits and functions. Coloured arrows indicate the different connections proposed to generate the different areas of V1 neurons - RF, near and far surround. In color code, the major functional possible roles of each connection type and surround component are presented. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Shushruth2013}.}\relax }}{16}{figure.caption.9}}
\newlabel{SMconnections}{{2.2}{16}{The near and far components of SM and its hypothesized underlying circuits and functions. Coloured arrows indicate the different connections proposed to generate the different areas of V1 neurons - RF, near and far surround. In color code, the major functional possible roles of each connection type and surround component are presented. \newline \newline \tiny {Image from \cite {Shushruth2013}.}\relax }{figure.caption.9}{}}
\abx@aux@cite{Bosking1997}
\abx@aux@segm{0}{0}{Bosking1997}
\abx@aux@cite{Malach1993}
\abx@aux@segm{0}{0}{Malach1993}
\abx@aux@cite{Schmidt1997}
\abx@aux@segm{0}{0}{Schmidt1997}
\abx@aux@cite{Sincich2001}
\abx@aux@segm{0}{0}{Sincich2001}
\abx@aux@cite{Gilbert1996}
\abx@aux@segm{0}{0}{Gilbert1996}
\abx@aux@cite{Anderson2009}
\abx@aux@segm{0}{0}{Anderson2009}
\abx@aux@segm{0}{0}{Angelucci2002}
\abx@aux@cite{Girard2001}
\abx@aux@segm{0}{0}{Girard2001}
\abx@aux@cite{Nurminem2018}
\abx@aux@segm{0}{0}{Nurminem2018}
\abx@aux@cite{McAdams2005}
\abx@aux@segm{0}{0}{McAdams2005}
\abx@aux@cite{Sundberg2009}
\abx@aux@segm{0}{0}{Sundberg2009}
\abx@aux@cite{Roberts2007}
\abx@aux@segm{0}{0}{Roberts2007}
\abx@aux@cite{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@cite{Schwabe2010}
\abx@aux@segm{0}{0}{Schwabe2010}
\abx@aux@cite{Somers1998}
\abx@aux@segm{0}{0}{Somers1998}
\abx@aux@cite{Dragoi2000}
\abx@aux@segm{0}{0}{Dragoi2000}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic architecture of \cite {Schwabe2006} recurrent network model. Different connection types are represented as color-coded arrows. Purple and black boxes represent excitatory (E) and inhibitory (I) V1 neurons in layers 2/3 and are labeled for center, near-surround and far-surround visual field representing neurons. $E_{FF}$ green boxes represent excitatory neurons in other V1 layers that relay feedforward signals the excitatory neurons in V1 layers 2/3. The $E_{FB}$ box represent excitatory neurons in extrastriate areas that project to V1 layers 2/3 excitatory neurons. The inhibitory neurons in V1 layers 2/3 only receive direct monosynaptic input from local excitatory neurons, via local recurrent connections (purple arrows) and from horizontal connections (red arrows). Icons at the bottom represent the different visual field areas that are stimulated when each respective submodule is consecutively activated (from left to right) by an expanding circular stimulus. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Schwabe2006}.}\relax }}{18}{figure.caption.10}}
\newlabel{samondsnonun}{{2.3}{18}{Basic architecture of \cite {Schwabe2006} recurrent network model. Different connection types are represented as color-coded arrows. Purple and black boxes represent excitatory (E) and inhibitory (I) V1 neurons in layers 2/3 and are labeled for center, near-surround and far-surround visual field representing neurons. $E_{FF}$ green boxes represent excitatory neurons in other V1 layers that relay feedforward signals the excitatory neurons in V1 layers 2/3. The $E_{FB}$ box represent excitatory neurons in extrastriate areas that project to V1 layers 2/3 excitatory neurons. The inhibitory neurons in V1 layers 2/3 only receive direct monosynaptic input from local excitatory neurons, via local recurrent connections (purple arrows) and from horizontal connections (red arrows). Icons at the bottom represent the different visual field areas that are stimulated when each respective submodule is consecutively activated (from left to right) by an expanding circular stimulus. \newline \newline \tiny {Image from \cite {Schwabe2006}.}\relax }{figure.caption.10}{}}
\abx@aux@cite{Dreher1972}
\abx@aux@segm{0}{0}{Dreher1972}
\abx@aux@cite{Born1991}
\abx@aux@segm{0}{0}{Born1991}
\abx@aux@segm{0}{0}{deAngelis1994}
\abx@aux@segm{0}{0}{Sceniak2001}
\abx@aux@segm{0}{0}{Kapadia1995}
\abx@aux@segm{0}{0}{Polat1998}
\abx@aux@cite{Heitger1992}
\abx@aux@segm{0}{0}{Heitger1992}
\abx@aux@cite{Barth2000}
\abx@aux@segm{0}{0}{Barth2000}
\abx@aux@cite{Field1993}
\abx@aux@segm{0}{0}{Field1993}
\abx@aux@segm{0}{0}{Kapadia1995}
\abx@aux@cite{Adesnik2012}
\abx@aux@segm{0}{0}{Adesnik2012}
\abx@aux@cite{Nienborg2013}
\abx@aux@segm{0}{0}{Nienborg2013}
\abx@aux@segm{0}{0}{Self2014}
\abx@aux@cite{Samonds2017}
\abx@aux@segm{0}{0}{Samonds2017}
\abx@aux@segm{0}{0}{Samonds2017}
\abx@aux@segm{0}{0}{Samonds2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SM non-uniformity}{19}{subsection.2.2.1}}
\abx@aux@cite{TopDown}
\abx@aux@segm{0}{0}{TopDown}
\abx@aux@cite{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@cite{9Marques2018kk}
\abx@aux@segm{0}{0}{9Marques2018kk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Collinear versus lateral (flanking) stimulus conditions used in the recent nonuniformity study in mice V1. \newline  \textbf  {A}: The five stimulus conditions used to test the spatial organization of the SM phenomenon. \newline  \textbf  {B-D}: Behaviour of example neurons in each class of neurons: uniformly surround inhibited (B), end-inhibited (C), side-inhibited (D). In this study, colinear-facilitation was not detected, possibly due to the experimental particular settings and statistical power. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Samonds2017}.}\relax }}{20}{figure.caption.11}}
\newlabel{samondsnonun}{{2.4}{20}{Collinear versus lateral (flanking) stimulus conditions used in the recent nonuniformity study in mice V1. \newline \textbf {A}: The five stimulus conditions used to test the spatial organization of the SM phenomenon. \newline \textbf {B-D}: Behaviour of example neurons in each class of neurons: uniformly surround inhibited (B), end-inhibited (C), side-inhibited (D). In this study, colinear-facilitation was not detected, possibly due to the experimental particular settings and statistical power. \newline \newline \tiny {Image from \cite {Samonds2017}.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The motivation: feedback organization rules - uncovering the functions of feedback}{20}{section.2.3}}
\newlabel{subsec:subcsectionE}{{2.3}{20}{The motivation: feedback organization rules - uncovering the functions of feedback}{section.2.3}{}}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline  \textbf  {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline  \textbf  {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline  \textbf  {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline  In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from the presentation by the principal co-author of \cite {Marques2018}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit  {The functional organization of cortical feedback}.}\relax }}{21}{figure.caption.12}}
\newlabel{cat}{{2.5}{21}{Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline \textbf {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline \textbf {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline \textbf {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline \newline \tiny {Image from the presentation by the principal co-author of \cite {Marques2018}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit {The functional organization of cortical feedback}.}\relax }{figure.caption.12}{}}
\newlabel{move}{{2.5}{21}{Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline \textbf {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline \textbf {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline \textbf {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline \newline \tiny {Image from the presentation by the principal co-author of \cite {Marques2018}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit {The functional organization of cortical feedback}.}\relax }{figure.caption.12}{}}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LM feedback to V1 functional organization according to simple geometrical rules. Planes represent retinotopic maps in V1 and LM, while bars represent preferred orientation of the LM neurons. \newline  \textbf  {Left:} OS inputs have biased wiring towards neurons encoding positions orthogonal to the input feedback neurons preferred orientation. \newline  \textbf  {Right:} DS inputs tend to be wired to neurons that encode visual field positions along the opposite direction to the feedback input neuron's preferred motion direction. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Images from \cite {Marques2018}.}\relax }}{22}{figure.caption.13}}
\newlabel{rules}{{2.6}{22}{LM feedback to V1 functional organization according to simple geometrical rules. Planes represent retinotopic maps in V1 and LM, while bars represent preferred orientation of the LM neurons. \newline \textbf {Left:} OS inputs have biased wiring towards neurons encoding positions orthogonal to the input feedback neurons preferred orientation. \newline \textbf {Right:} DS inputs tend to be wired to neurons that encode visual field positions along the opposite direction to the feedback input neuron's preferred motion direction. \newline \newline \tiny {Images from \cite {Marques2018}.}\relax }{figure.caption.13}{}}
\abx@aux@cite{Verkhratsky2006}
\abx@aux@segm{0}{0}{Verkhratsky2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Technology}{23}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Technology}{23}{chapter.3}}
\newlabel{cap:Technology}{{3}{23}{Technology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imaging techniques and intrinsic signals: acquiring functional maps of neuronal activity}{23}{section.3.1}}
\abx@aux@cite{Cohen1973}
\abx@aux@segm{0}{0}{Cohen1973}
\abx@aux@cite{Villringer1995}
\abx@aux@segm{0}{0}{Villringer1995}
\abx@aux@cite{Grinvald1986)}
\abx@aux@segm{0}{0}{Grinvald1986)}
\abx@aux@cite{Frostig1990}
\abx@aux@segm{0}{0}{Frostig1990}
\abx@aux@segm{0}{0}{Grinvald1986)}
\abx@aux@segm{0}{0}{Frostig1990}
\abx@aux@cite{Vanzetta1999}
\abx@aux@segm{0}{0}{Vanzetta1999}
\abx@aux@cite{HillKeynes1949}
\abx@aux@segm{0}{0}{HillKeynes1949}
\abx@aux@segm{0}{0}{Frostig1990}
\abx@aux@segm{0}{0}{Cohen1973}
\abx@aux@cite{Grinvald1986}
\abx@aux@segm{0}{0}{Grinvald1986}
\abx@aux@cite{Lu2017}
\abx@aux@segm{0}{0}{Lu2017}
\abx@aux@segm{0}{0}{Grinvald1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intrinsic Signal Optical Imaging: the technique}{25}{subsection.3.1.1}}
\abx@aux@cite{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcium indicators and transgenic lines}{26}{section.3.2}}
\newlabel{sec:sectionb}{{3.2}{26}{Calcium indicators and transgenic lines}{section.3.2}{}}
\abx@aux@cite{Dana2014}
\abx@aux@segm{0}{0}{Dana2014}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GCaMP6 principle of expression functioning. Process of $Ca^{2+}$ influx, binding, deprotonation and light emission with incread green fluorescence by excitation of blue light (top row) as an absorbance shift with new peak value at ~490 nm is induced by means of chromophore's pH lowering (bottom row). Image adapted from \cite {Lin2016}.\relax }}{27}{figure.caption.14}}
\newlabel{GCaMP6Functioning}{{3.1}{27}{GCaMP6 principle of expression functioning. Process of $Ca^{2+}$ influx, binding, deprotonation and light emission with incread green fluorescence by excitation of blue light (top row) as an absorbance shift with new peak value at ~490 nm is induced by means of chromophore's pH lowering (bottom row). Image adapted from \cite {Lin2016}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imaging techniques: Two photon laser-scanning microscopy}{27}{section.3.3}}
\newlabel{sec:sectionc}{{3.3}{27}{Imaging techniques: Two photon laser-scanning microscopy}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single-photon Imaging}{28}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Direct Imaging}{28}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confocal laser-scanning microscopy}{29}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Two photon laser-scanning microscopy }{30}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementations}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Technical Implementations}{33}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Technical Implementations}{33}{chapter.4}}
\newlabel{cap:TechnicalImplementations}{{4}{33}{Technical Implementations}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}System's scheme}{33}{section.4.1}}
\newlabel{sec:sectiona}{{4.1}{33}{System's scheme}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces c1}}{34}{figure.caption.15}}
\newlabel{fig:systemtechnical}{{4.1}{34}{c1}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bpod}{35}{section.4.2}}
\newlabel{sec:sectionb}{{4.2}{35}{Bpod}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation and previous system}{35}{subsection.4.2.1}}
\newlabel{subsec:subasectionB}{{4.2.1}{35}{Motivation and previous system}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bpod Hardware implementation, specifications and alterations}{37}{subsection.4.2.2}}
\newlabel{subsec:subbsectionB}{{4.2.2}{37}{Bpod Hardware implementation, specifications and alterations}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perspectives of Bpod State Machine device version 0.5, identical parts as in version 0.9, but with fully transparent box container design. Images from Sanworks Bpod wiki page [REFERENCES].\relax }}{38}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software: Governing machine protocols and stimulus presentation}{38}{section.4.3}}
\newlabel{sec:sectionc}{{4.3}{38}{Software: Governing machine protocols and stimulus presentation}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces c1}}{41}{figure.caption.17}}
\newlabel{fig:bpodimplementation}{{4.3}{41}{c1}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces c1}}{43}{figure.caption.18}}
\newlabel{fig:examplediagram}{{4.4}{43}{c1}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Methods}{45}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Experimental Methods}{45}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Experimental Methods}{45}{chapter.5}}
\newlabel{cap:ExperimentalMethods}{{5}{45}{Experimental Methods}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animals}{45}{section.5.1}}
\newlabel{sec:Animals}{{5.1}{45}{Animals}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual stimulation}{46}{section.5.2}}
\newlabel{sec:Visual-stimulation}{{5.2}{46}{Visual stimulation}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intrinsic signal optical imaging settings}{46}{section.5.3}}
\newlabel{sec:Intrinsic-signal-optical-imaging-settings}{{5.3}{46}{Intrinsic signal optical imaging settings}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces animal by Marina.\relax }}{47}{figure.caption.19}}
\newlabel{vessels}{{5.1}{47}{animal by Marina.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces animal by Marina.\relax }}{47}{figure.caption.20}}
\newlabel{mapping}{{5.2}{47}{animal by Marina.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Session and trial structure}{47}{section.5.4}}
\newlabel{sec:Session-and-trial-structure}{{5.4}{47}{Session and trial structure}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TPLSM experimental pipeline}{47}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stimuli presentation structure}{49}{subsection.5.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol configurations regarding session extension and trial durations.\relax }}{50}{table.caption.21}}
\newlabel{table:times}{{5.1}{50}{Protocol configurations regarding session extension and trial durations.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Specifics of the protocol settings and visual stimuli}{50}{section.5.5}}
\newlabel{sec:Specifics-of-the-protocol-settings-and-visual-stimuli}{{5.5}{50}{Specifics of the protocol settings and visual stimuli}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Receptive Field mapping stimuli}{50}{subsection.5.5.1}}
\newlabel{subsec:subasectionC}{{5.5.1}{50}{Receptive Field mapping stimuli}{subsection.5.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations regarding the RF mapping protocol stimuli properties.\relax }}{50}{table.caption.22}}
\newlabel{table:RF}{{5.2}{50}{Configurations regarding the RF mapping protocol stimuli properties.\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces rf example.\relax }}{51}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tunings mapping stimuli}{51}{subsection.5.5.2}}
\newlabel{subsec:subbsectionC}{{5.5.2}{51}{Tunings mapping stimuli}{subsection.5.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Configurations regarding the tuning mapping protocol stimuli properties.\relax }}{51}{table.caption.24}}
\newlabel{table:tuning}{{5.3}{51}{Configurations regarding the tuning mapping protocol stimuli properties.\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces tuning example.\relax }}{51}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Surround Modulation stimuli}{51}{subsection.5.5.3}}
\newlabel{subsec:subcsectionC}{{5.5.3}{51}{Surround Modulation stimuli}{subsection.5.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Configurations regarding the SM protocol stimuli properties.\relax }}{52}{table.caption.26}}
\newlabel{table:SM}{{5.4}{52}{Configurations regarding the SM protocol stimuli properties.\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of stimuli group C.\relax }}{52}{figure.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram of stimuli group S1.\relax }}{52}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram of stimuli group S1C.\relax }}{53}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram of stimuli group S2.\relax }}{53}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram of stimuli group S2C.\relax }}{54}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SM examples.\relax }}{54}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{55}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Analysis}{55}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Analysis}{55}{chapter.6}}
\newlabel{cap:Analysis}{{6}{55}{Analysis}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment's outputs}{55}{section.6.1}}
\newlabel{sec:Experimentsoutputs}{{6.1}{55}{Experiment's outputs}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Images pre-processing: Separating planes and registration}{56}{section.6.2}}
\newlabel{sec:PreProcessing}{{6.2}{56}{Images pre-processing: Separating planes and registration}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Suit2p pipeline}{57}{section.6.3}}
\newlabel{sec:Suit2ppipeline}{{6.3}{57}{Suit2p pipeline}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data treatment}{59}{section.6.4}}
\newlabel{sec:DataTreatment}{{6.4}{59}{Data treatment}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\Delta F/F$ computation and results for an example ROI. \newline  \textbf  {Left:} \textbf  {Top} First 3 minutes section of raw fluorescence trace, F, for the example ROI (black trace) superimposed with the fluorescence baseline estimation trace for that ROI done by using a 60 s sliding window to discard trace's tails (blue trace); \textbf  {Middle} Same fluorescence trace (black trace) superimposed with the baseline estimation value, $F_0$ (red trace), calculated as the average result of the baseline estimation trace in the top panel's blue trace, over the full session; \textbf  {Bottom} $\Delta F/F$, computed as $\genfrac  \displaystyle  {}{}{}{F-F_0}{F_0}$. \newline  \textbf  {Right:} Example ROI's $\Delta F/F$ distribution histogram. Cell's responses are mostly distributed around zero, with positive tails corresponding to spike responses. \relax }}{59}{figure.caption.34}}
\newlabel{dfoverf}{{6.1}{59}{$\Delta F/F$ computation and results for an example ROI. \newline \textbf {Left:} \textbf {Top} First 3 minutes section of raw fluorescence trace, F, for the example ROI (black trace) superimposed with the fluorescence baseline estimation trace for that ROI done by using a 60 s sliding window to discard trace's tails (blue trace); \textbf {Middle} Same fluorescence trace (black trace) superimposed with the baseline estimation value, $F_0$ (red trace), calculated as the average result of the baseline estimation trace in the top panel's blue trace, over the full session; \textbf {Bottom} $\Delta F/F$, computed as $\dfrac {F-F_0}{F_0}$. \newline \textbf {Right:} Example ROI's $\Delta F/F$ distribution histogram. Cell's responses are mostly distributed around zero, with positive tails corresponding to spike responses. \relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistical Tests}{60}{section.6.5}}
\newlabel{sec:StatisticalTests}{{6.5}{60}{Statistical Tests}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Two-sided sign-tests}{60}{subsection.6.5.1}}
\newlabel{subsec:signtests}{{6.5.1}{60}{Two-sided sign-tests}{subsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Wilcoxon signed rank-sum tests}{61}{subsection.6.5.2}}
\newlabel{subsec:subbsectionC}{{6.5.2}{61}{Wilcoxon signed rank-sum tests}{subsection.6.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}N-way analysis of variance}{62}{subsection.6.5.3}}
\newlabel{subsec:subcsectionC}{{6.5.3}{62}{N-way analysis of variance}{subsection.6.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Pearson correlation coefficients}{62}{subsection.6.5.4}}
\newlabel{subsec:subcsectionC}{{6.5.4}{62}{Pearson correlation coefficients}{subsection.6.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Multiple linear regression}{63}{subsection.6.5.5}}
\newlabel{subsec:subcsectionC}{{6.5.5}{63}{Multiple linear regression}{subsection.6.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Permutation test}{63}{subsection.6.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Multivariate comparisons: Holm-Bonferroni method}{63}{subsection.6.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{65}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Results}{65}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Results}{65}{chapter.7}}
\newlabel{cap:Results}{{7}{65}{Results}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}RF analysis}{65}{section.7.1}}
\abx@aux@segm{0}{0}{Marques2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example receptive field measurements for two different cells. On the left, each of the 14 trial-type repetition trace response is represented in a different colour, for each of the visual field stimulated region. On the middle column, the mean traces, averaging over the 14 repetitions are represented also for each azimuth and elevation center stimulus condition. The right column represents the relative response strengths to each of the stimulus positions, in a gray-scale colour map. \newline  \textbf  {Top:} Example cell with well centred RF. \textbf  {Bottom:} Example cell with RF center in the left portion of the visual field.\relax }}{66}{figure.caption.35}}
\newlabel{rfanalysis}{{7.1}{66}{Example receptive field measurements for two different cells. On the left, each of the 14 trial-type repetition trace response is represented in a different colour, for each of the visual field stimulated region. On the middle column, the mean traces, averaging over the 14 repetitions are represented also for each azimuth and elevation center stimulus condition. The right column represents the relative response strengths to each of the stimulus positions, in a gray-scale colour map. \newline \textbf {Top:} Example cell with well centred RF. \textbf {Bottom:} Example cell with RF center in the left portion of the visual field.\relax }{figure.caption.35}{}}
\abx@aux@segm{0}{0}{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1962}
\abx@aux@segm{0}{0}{Hubel1962}
\abx@aux@cite{Hubel1968}
\abx@aux@segm{0}{0}{Hubel1968}
\abx@aux@cite{Girman1999}
\abx@aux@segm{0}{0}{Girman1999}
\abx@aux@cite{Ohki2005}
\abx@aux@segm{0}{0}{Ohki2005}
\abx@aux@cite{Mazurek2014}
\abx@aux@segm{0}{0}{Mazurek2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Superimposed 2D gaussian ellipsoidal fits for each neuron in the same plane. Two planes from two different sessions with the same animal are presented as examples.\relax }}{67}{figure.caption.36}}
\newlabel{ellipses}{{7.2}{67}{Superimposed 2D gaussian ellipsoidal fits for each neuron in the same plane. Two planes from two different sessions with the same animal are presented as examples.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tuning analysis}{67}{section.7.2}}
\newlabel{tuningresults}{{7.2}{67}{Tuning analysis}{section.7.2}{}}
\abx@aux@cite{Whichpapershowsthis?}
\abx@aux@segm{0}{0}{Whichpapershowsthis?}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tuning analysis for an example OS cell.\relax }}{68}{figure.caption.37}}
\newlabel{tuninganalysisOS}{{7.3}{68}{Tuning analysis for an example OS cell.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tuning analysis for an example DS cell.\relax }}{69}{figure.caption.38}}
\newlabel{tuninganalysisDS}{{7.4}{69}{Tuning analysis for an example DS cell.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}SM analysis - individual cells}{69}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DS example cell}{69}{subsection.7.3.1}}
\newlabel{DSexamplecell}{{7.3.1}{69}{DS example cell}{subsection.7.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces SM protocol responses (dF/F) over time (s), for the example DS cell. Responses were baseline subtracted (0.5s) and stimulus onset centered at 0s. \newline  \textbf  {Left:} 1240 trial responses (10 repetitions, 124 trial types) as chronologically presented to the subjects, over the trial length. No structure is apparent. \newline  \textbf  {Right:} Averaged repetition responses per trial type, ordered as determined on the text subsection \ref  {DSexamplecell} over the trial length. Consistent structure is visible.\relax }}{71}{figure.caption.39}}
\newlabel{individualDStrials}{{7.5}{71}{SM protocol responses (dF/F) over time (s), for the example DS cell. Responses were baseline subtracted (0.5s) and stimulus onset centered at 0s. \newline \textbf {Left:} 1240 trial responses (10 repetitions, 124 trial types) as chronologically presented to the subjects, over the trial length. No structure is apparent. \newline \textbf {Right:} Averaged repetition responses per trial type, ordered as determined on the text subsection \ref {DSexamplecell} over the trial length. Consistent structure is visible.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mean repetition trial response profiles for C conditions in the DS example cell, over trial time. The responses were baseline subtracted and the stimulus onset was centered at 0s. Only the up center gratings direction evoked substantial significant responses.\relax }}{71}{figure.caption.40}}
\newlabel{DSexamplecellcenter}{{7.6}{71}{Mean repetition trial response profiles for C conditions in the DS example cell, over trial time. The responses were baseline subtracted and the stimulus onset was centered at 0s. Only the up center gratings direction evoked substantial significant responses.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mean repetition trial response profiles for S1 conditions in the DS example cell, over trial time. The responses were baseline subtracted and the onset was at 0s. No significant responses were present for this surround-only condition, as intended for SM analysis. \relax }}{72}{figure.caption.41}}
\newlabel{DSexamplecellsurrounds}{{7.7}{72}{Mean repetition trial response profiles for S1 conditions in the DS example cell, over trial time. The responses were baseline subtracted and the onset was at 0s. No significant responses were present for this surround-only condition, as intended for SM analysis. \relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the DS example cell. The responses were baseline subtracted and the onset was at 0s. For comparisons, responses for center-only condition are represented as gray curves in each plot. \newline  \textbf  {Top:} S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for up center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve). \newline  \textbf  {Bottom:} S1L+C and S1R+C responses for center going temporally (left module), down (middle module) or nasally (right module). S1T+C and S1B+C responses are not shown here, as they portray similar non-responsive profiles.\relax }}{73}{figure.caption.42}}
\newlabel{DSexamplecellSM}{{7.8}{73}{S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the DS example cell. The responses were baseline subtracted and the onset was at 0s. For comparisons, responses for center-only condition are represented as gray curves in each plot. \newline \textbf {Top:} S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for up center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve). \newline \textbf {Bottom:} S1L+C and S1R+C responses for center going temporally (left module), down (middle module) or nasally (right module). S1T+C and S1B+C responses are not shown here, as they portray similar non-responsive profiles.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average responses for S1L+C (left panels) and S1R+C (right panels) conditions over all of the center directions. \relax }}{74}{figure.caption.43}}
\newlabel{DSexamplecellaverage}{{7.9}{74}{Average responses for S1L+C (left panels) and S1R+C (right panels) conditions over all of the center directions. \relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}OS example cell}{74}{subsection.7.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces SM protocol responses (dF/F) over time (s), for the example OS cell. The responses were baseline subtracted (0.5s) and the stimulus onset was at 0s. \newline  \textbf  {Left:} 1240 trial responses (10 repetitions, 124 trial types) as chronologically presented to the subjects, over the trial length. No structure is apparent. \newline  \textbf  {Right:} Averaged repetition responses per trial type, ordered as determined on the text subsection \ref  {DSexamplecell} over the trial length. Consistent structure is visible. \relax }}{74}{figure.caption.44}}
\newlabel{individualOStrials}{{7.10}{74}{SM protocol responses (dF/F) over time (s), for the example OS cell. The responses were baseline subtracted (0.5s) and the stimulus onset was at 0s. \newline \textbf {Left:} 1240 trial responses (10 repetitions, 124 trial types) as chronologically presented to the subjects, over the trial length. No structure is apparent. \newline \textbf {Right:} Averaged repetition responses per trial type, ordered as determined on the text subsection \ref {DSexamplecell} over the trial length. Consistent structure is visible. \relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Mean repetition trial response profiles for C conditions in the OS example cell, over trial time. The responses were baseline subtracted and the stimulus onset was centered at 0s. The temporal and nasal center gratings directions evoked substantial significant responses, deeming the horizontal orientation the preferred orientation of this OS cell.\relax }}{75}{figure.caption.45}}
\newlabel{OSexamplecellcenter}{{7.11}{75}{Mean repetition trial response profiles for C conditions in the OS example cell, over trial time. The responses were baseline subtracted and the stimulus onset was centered at 0s. The temporal and nasal center gratings directions evoked substantial significant responses, deeming the horizontal orientation the preferred orientation of this OS cell.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the OS example cell. The responses were baseline subtracted and the onset was at 0s. For comparisons, responses for center-only condition are represented as gray curves in each plot. \newline  \textbf  {Left:} Modules for center temporal conditions, with horizontally positioned surrounds (top) and vertically positioned surrounds (bottom). For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve). \newline  \textbf  {Left:} Modules for center nasal conditions, with horizontally positioned surrounds (top) and vertically positioned surrounds (bottom). \relax }}{76}{figure.caption.46}}
\newlabel{OSexamplecellSM}{{7.12}{76}{S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the OS example cell. The responses were baseline subtracted and the onset was at 0s. For comparisons, responses for center-only condition are represented as gray curves in each plot. \newline \textbf {Left:} Modules for center temporal conditions, with horizontally positioned surrounds (top) and vertically positioned surrounds (bottom). For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve). \newline \textbf {Left:} Modules for center nasal conditions, with horizontally positioned surrounds (top) and vertically positioned surrounds (bottom). \relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}SM analysis - cells population}{76}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Data ROI groups}{76}{subsection.7.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Scaled depiction of cell numbers for each responsiveness group condition: ROIs selected by Suit2p pipeline (blue), visually responsive ROIs (red) and center-only condition(s) responsive ROIs (green).\relax }}{77}{figure.caption.47}}
\newlabel{groups1}{{7.13}{77}{Scaled depiction of cell numbers for each responsiveness group condition: ROIs selected by Suit2p pipeline (blue), visually responsive ROIs (red) and center-only condition(s) responsive ROIs (green).\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Scaled depiction of cell numbers for each selectivity condition:Center responsive cells (blue), OS cells (red) and DS cells (green).\relax }}{77}{figure.caption.48}}
\newlabel{groups2}{{7.14}{77}{Scaled depiction of cell numbers for each selectivity condition:Center responsive cells (blue), OS cells (red) and DS cells (green).\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagram of cell numbers for each center and surround responsiveness condition, with detailed most relevant values (left) and scaled (right): Center responsive cells (blue), no S1L stimuli conditions responsive cells (yellow), no S1R stimuli conditions responsive cells (green), no S1T stimuli conditions responsive cells (red) and no S1B stimuli conditions responsive cells (green).\relax }}{78}{figure.caption.49}}
\newlabel{groups3}{{7.15}{78}{Diagram of cell numbers for each center and surround responsiveness condition, with detailed most relevant values (left) and scaled (right): Center responsive cells (blue), no S1L stimuli conditions responsive cells (yellow), no S1R stimuli conditions responsive cells (green), no S1T stimuli conditions responsive cells (red) and no S1B stimuli conditions responsive cells (green).\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}RF center positions and SM protocol center-only: all population and per animal}{78}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Comparisons between conditions}{80}{subsection.7.4.3}}
\newlabel{sec:comparisons}{{7.4.3}{80}{Comparisons between conditions}{subsection.7.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.A}Surround number effect}{80}{subsubsection.7.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.B}Surround position effect}{81}{subsubsection.7.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.C}Surround direction effect}{82}{subsubsection.7.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.D}Surround orientation effect}{82}{subsubsection.7.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.E}Surround orientation alignment effect (position and orientation)}{83}{subsubsection.7.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.F}Center and surround relative orientation effect, with center OS preference}{83}{subsubsection.7.4.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.G}Interactions between surround orientation alignment and surround-center relative orientation effects}{84}{subsubsection.7.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.H}Interactions between surround orientation alignment, surround-center relative orientation effects and center OS preference}{85}{subsubsection.7.4.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.I}Surround direction alignment effect (direction and position)}{87}{subsubsection.7.4.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.J}Surround and center relative direction effect}{87}{subsubsection.7.4.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.K}Interactions between direction alignment, surround-center relative direction effects and center DS preference}{88}{subsubsection.7.4.3.11}}
\abx@aux@cite{SManisotropy}
\abx@aux@segm{0}{0}{SManisotropy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Conclusions}{89}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Discussion and Conclusions}{89}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Discussion and Conclusions}{89}{chapter.8}}
\newlabel{cap:conclusions}{{8}{89}{Discussion and Conclusions}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Surround modulation remaining questions and project's plan}{89}{section.8.1}}
\newlabel{Plan}{{8.1}{89}{Surround modulation remaining questions and project's plan}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.79}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\newlabel{ap:a}{{A}{A-2}{Title of AppendixA}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kuffler1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Angelucci2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nurminen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shushruth2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwabe2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Samonds2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marques2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grinvald1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dana2014}{none/global//global/global}
\global\mtcsecondpartfalse
