\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Receptive Field}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Surround Modulation}
\newacro{V1}[\AC@hyperlink{V1}{V1}]{primary visual cortex}
\newacro{LGN}[\AC@hyperlink{LGN}{LGN}]{Lateral Geniculate Nucleous}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{RTLSM}[\AC@hyperlink{RTLSM}{RTLSM}]{Real-Time Linux State Machine}
\newacro{ITI}[\AC@hyperlink{ITI}{ITI}]{Inter-trial Interval}
\newacro{GEAI}[\AC@hyperlink{GEAI}{GEAI}]{Genetically Encoded neural Activity Indicator}
\newacro{GECI}[\AC@hyperlink{GECI}{GECI}]{Genetically Encoded Ca^{2+} Indicator}
\newacro{VGCC}[\AC@hyperlink{VGCC}{VGCC}]{Voltage-gated Ca^{2+} Channel}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of The Art}{2}{section.1.2}}
\newlabel{sec:int_state}{{1.2}{2}{State of The Art}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dummy Subsection A}{2}{subsection.1.2.1}}
\newlabel{subsec:subsectiona}{{1.2.1}{2}{Dummy Subsection A}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dummy Subsection B}{2}{subsection.1.2.2}}
\newlabel{subsec:subsectionb}{{1.2.2}{2}{Dummy Subsection B}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Original Contributions}{2}{section.1.3}}
\newlabel{sec:int_contributions}{{1.3}{2}{Original Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}}
\newlabel{sec:int_outline}{{1.4}{2}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Introduction}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theoretical Introduction}{3}{chapter.2}}
\newlabel{cap:Theoretical-introduction}{{2}{4}{Theoretical Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Neuroscience: Perception}{4}{section.2.1}}
\newlabel{sec:sectiona}{{2.1}{4}{Visual Neuroscience: Perception}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brain visual pathways}{4}{section.2.2}}
\newlabel{sec:sectionb}{{2.2}{4}{Brain visual pathways}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Receptive fields and tuning}{4}{section.2.3}}
\newlabel{sec:sectionb}{{2.3}{4}{Receptive fields and tuning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback as a path for contextual information integration}{4}{section.2.4}}
\newlabel{sec:sectionb}{{2.4}{4}{Feedback as a path for contextual information integration}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Surround modulation}{4}{section.2.5}}
\newlabel{sec:sectionb}{{2.5}{4}{Surround modulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Suppression and facilitation}{4}{subsection.2.5.1}}
\newlabel{subsec:subasectionE}{{2.5.1}{4}{Suppression and facilitation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spatial structure of the phenomenon}{4}{subsection.2.5.2}}
\newlabel{subsec:subbsectionE}{{2.5.2}{4}{Spatial structure of the phenomenon}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The motivation: feedback organization rules - uncovering the functions of feedback}{4}{subsection.2.5.3}}
\newlabel{subsec:subcsectionE}{{2.5.3}{4}{The motivation: feedback organization rules - uncovering the functions of feedback}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technology}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Technology}{5}{chapter.3}}
\newlabel{cap:chapter}{{3}{6}{Technology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intrinsic signal optical imaging}{6}{section.3.1}}
\newlabel{sec:sectiona}{{3.1}{6}{Intrinsic signal optical imaging}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquiring functional maps of neuronal activity}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intrinsic Signal Optical Imaging: the technique}{8}{subsection.3.1.2}}
\citation{GCAMP6}
\citation{Transgenic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcium indicators and transgenic lines}{9}{section.3.2}}
\newlabel{sec:sectionb}{{3.2}{9}{Calcium indicators and transgenic lines}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imaging techniques: Two photon laser-scanning microscopy}{10}{section.3.3}}
\newlabel{sec:sectionc}{{3.3}{10}{Imaging techniques: Two photon laser-scanning microscopy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single-photon Imaging}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Direct Imaging}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confocal laser-scanning microscopy}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Two photon laser-scanning microscopy }{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementations}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical Implementations}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Technical Implementations}{15}{chapter.4}}
\newlabel{cap:chapter}{{4}{16}{Technical Implementations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System's scheme}{16}{section.4.1}}
\newlabel{sec:sectiona}{{4.1}{16}{System's scheme}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces c1}}{16}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemtechnical}{{4.1}{16}{c1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bpod}{17}{section.4.2}}
\newlabel{sec:sectionb}{{4.2}{17}{Bpod}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation and previous system}{17}{subsection.4.2.1}}
\newlabel{subsec:subasectionB}{{4.2.1}{17}{Motivation and previous system}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bpod Hardware implementation, specifications and alterations}{20}{subsection.4.2.2}}
\newlabel{subsec:subbsectionB}{{4.2.2}{20}{Bpod Hardware implementation, specifications and alterations}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perspectives of Bpod State Machine device version 0.5, identical parts as in version 0.9, but with fully transparent box container design. Images from Sanworks Bpod wiki page [REFERENCES].\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software: Governing machine protocols and stimulus presentation}{21}{section.4.3}}
\newlabel{sec:sectionc}{{4.3}{21}{Software: Governing machine protocols and stimulus presentation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Retinotopy mapping}{21}{subsection.4.3.1}}
\newlabel{subsec:subasectionC}{{4.3.1}{21}{Retinotopy mapping}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation and hardware alterations}{21}{subsection.4.3.2}}
\newlabel{subsec:subbsectionC}{{4.3.2}{21}{Implementation and hardware alterations}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Surround modulation spatial structure}{21}{subsection.4.3.3}}
\newlabel{subsec:subcsectionC}{{4.3.3}{21}{Surround modulation spatial structure}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Stimulus presentation with psychtoolbox}{21}{subsection.4.3.4}}
\newlabel{subsec:subdsectionC}{{4.3.4}{21}{Stimulus presentation with psychtoolbox}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Optical imaging with Scanimage interface}{21}{subsection.4.3.5}}
\newlabel{subsec:subesectionC}{{4.3.5}{21}{Optical imaging with Scanimage interface}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware: Trigger wiring and two-photon microscopy}{21}{section.4.4}}
\newlabel{sec:sectione}{{4.4}{21}{Hardware: Trigger wiring and two-photon microscopy}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Triggering}{21}{subsection.4.4.1}}
\newlabel{subsec:subasectionD}{{4.4.1}{21}{Triggering}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Two-photon laser microscopy}{21}{subsection.4.4.2}}
\newlabel{subsec:subbsectionD}{{4.4.2}{21}{Two-photon laser microscopy}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Instrumentation}{21}{section.4.5}}
\newlabel{sec:sectione}{{4.5}{21}{Instrumentation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Technical Implementations: Further work}{21}{section.4.6}}
\newlabel{sec:sectionf}{{4.6}{21}{Technical Implementations: Further work}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Methods}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Methods}{23}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experimental Methods}{23}{chapter.5}}
\newlabel{cap:Experimental-methods}{{5}{24}{Experimental Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animals}{24}{section.5.1}}
\newlabel{sec:Animals}{{5.1}{24}{Animals}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual stimulation}{24}{section.5.2}}
\newlabel{sec:Visual-stimulation}{{5.2}{24}{Visual stimulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intrinsic signal optical imaging settings}{24}{section.5.3}}
\newlabel{sec:Intrinsic-signal-optical-imaging-settings}{{5.3}{24}{Intrinsic signal optical imaging settings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Session and trial structure}{25}{section.5.4}}
\newlabel{sec:Session-and-trial-structure}{{5.4}{25}{Session and trial structure}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TPLSM experimental pipeline}{25}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stimuli presentation structure}{27}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol configurations regarding session extension and trial durations.\relax }}{27}{table.caption.10}}
\newlabel{table:times}{{5.1}{27}{Protocol configurations regarding session extension and trial durations.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Specifics of the protocol settings and visual stimuli}{28}{section.5.5}}
\newlabel{sec:Specifics-of-the-protocol-settings-and-visual-stimuli}{{5.5}{28}{Specifics of the protocol settings and visual stimuli}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Receptive Field mapping stimuli}{28}{subsection.5.5.1}}
\newlabel{subsec:subasectionC}{{5.5.1}{28}{Receptive Field mapping stimuli}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations regarding the RF mapping protocol stimuli properties.\relax }}{28}{table.caption.11}}
\newlabel{table:RF}{{5.2}{28}{Configurations regarding the RF mapping protocol stimuli properties.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tunings mapping stimuli}{28}{subsection.5.5.2}}
\newlabel{subsec:subbsectionC}{{5.5.2}{28}{Tunings mapping stimuli}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Configurations regarding the tuning mapping protocol stimuli properties.\relax }}{29}{table.caption.12}}
\newlabel{table:tuning}{{5.3}{29}{Configurations regarding the tuning mapping protocol stimuli properties.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Surround Modulation stimuli}{29}{subsection.5.5.3}}
\newlabel{subsec:subcsectionC}{{5.5.3}{29}{Surround Modulation stimuli}{subsection.5.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Configurations regarding the SM protocol stimuli properties.\relax }}{29}{table.caption.13}}
\newlabel{table:SM}{{5.4}{29}{Configurations regarding the SM protocol stimuli properties.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of stimuli group C.\relax }}{30}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of stimuli group S1.\relax }}{30}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of stimuli group S1C.\relax }}{30}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of stimuli group S2.\relax }}{31}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of stimuli group S2C.\relax }}{31}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analysis}{33}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Analysis}{33}{chapter.6}}
\newlabel{cap:chapter}{{6}{34}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment's outputs}{34}{section.6.1}}
\newlabel{sec:sectiona}{{6.1}{34}{Experiment's outputs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Images pre-processing: Separating planes and registration}{35}{section.6.2}}
\newlabel{sec:sectionb}{{6.2}{35}{Images pre-processing: Separating planes and registration}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Suit2p pipeline}{35}{section.6.3}}
\newlabel{sec:sectionc}{{6.3}{35}{Suit2p pipeline}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Registration}{35}{subsection.6.3.1}}
\newlabel{subsec:subasectionA}{{6.3.1}{35}{Registration}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Selection of regions of interest (ROIs)}{35}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ROI labelling and quality control}{35}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Trace extraction and spike deconvolution}{35}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data treatement}{35}{section.6.4}}
\newlabel{sec:sectiond}{{6.4}{35}{Data treatement}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Receptive field mapping}{35}{subsection.6.4.1}}
\newlabel{subsec:subasectionC}{{6.4.1}{35}{Receptive field mapping}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tuning mapping}{35}{subsection.6.4.2}}
\newlabel{subsec:subbsectionC}{{6.4.2}{35}{Tuning mapping}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Surround modulation protocol}{35}{subsection.6.4.3}}
\newlabel{subsec:subcsectionC}{{6.4.3}{35}{Surround modulation protocol}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{37}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Results}{37}{chapter.7}}
\newlabel{cap:Results}{{7}{38}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{39}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{39}{chapter.8}}
\newlabel{cap:conclusions}{{8}{40}{Conclusions and Future Work}{chapter.8}{}}
\bibstyle{IEEEtran}
\bibdata{02.biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{A-1}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\newlabel{ap:a}{{A}{A-2}{Title of AppendixA}{appendix.A}{}}
\global\mtcsecondpartfalse
