{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}System's scheme}{\reset@font\mtcSfont 14}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Software: Governing machine protocols and stimulus presentation}{\reset@font\mtcSfont 15}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Retinotopy mapping}{\reset@font\mtcSSfont 15}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Implementation and hardware alterations}{\reset@font\mtcSSfont 15}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Surround modulation spatial structure}{\reset@font\mtcSSfont 15}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Stimulus presentation with psychtoolbox}{\reset@font\mtcSSfont 15}{subsection.4.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.5}Optical imaging with Scanimage interface}{\reset@font\mtcSSfont 15}{subsection.4.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Hardware: Trigger wiring and two-photon microscopy}{\reset@font\mtcSfont 15}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Triggering}{\reset@font\mtcSSfont 15}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Two-photon laser microscopy}{\reset@font\mtcSSfont 15}{subsection.4.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Instrumentation}{\reset@font\mtcSfont 15}{section.4.4}}
