\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Receptive Field}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Surround Modulation}
\newacro{V1}[\AC@hyperlink{V1}{V1}]{primary visual cortex}
\newacro{LGN}[\AC@hyperlink{LGN}{LGN}]{Lateral Geniculate Nucleous}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{RTLSM}[\AC@hyperlink{RTLSM}{RTLSM}]{Real-Time Linux State Machine}
\newacro{ITI}[\AC@hyperlink{ITI}{ITI}]{Inter-trial Interval}
\newacro{GEAI}[\AC@hyperlink{GEAI}{GEAI}]{Genetically Encoded neural Activity Indicator}
\newacro{GECI}[\AC@hyperlink{GECI}{GECI}]{Genetically Encoded Ca^{2+} Indicator}
\newacro{VGCC}[\AC@hyperlink{VGCC}{VGCC}]{Voltage-gated Ca^{2+} Channel}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A systems neuroscience question: How does the nervous system enable perception of the visual world?}{2}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{2}{A systems neuroscience question: How does the nervous system enable perception of the visual world?}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Original Contributions}{5}{section.1.2}}
\newlabel{sec:int_contributions}{{1.2}{5}{Original Contributions}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{7}{section.1.3}}
\newlabel{sec:int_outline}{{1.3}{7}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical State of the Art}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Theoretical State of the Art}{9}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Theoretical State of the Art}{9}{chapter.2}}
\abx@aux@cite{Kuffler1953}
\abx@aux@segm{0}{0}{Kuffler1953}
\newlabel{cap:TheoreticalIntroduction}{{2}{10}{Theoretical State of the Art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brain visual pathways}{10}{section.2.1}}
\newlabel{sec:sectionb}{{2.1}{10}{Brain visual pathways}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The eye}{10}{subsection.2.1.1}}
\abx@aux@cite{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1959}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Central Visual Pathways}{11}{subsection.2.1.2}}
\abx@aux@cite{Jones1987}
\abx@aux@segm{0}{0}{Jones1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feedforward: spatial filtering of natural images}{12}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feedback pathways and influences}{13}{subsection.2.1.4}}
\abx@aux@cite{Hubel1965}
\abx@aux@segm{0}{0}{Hubel1965}
\abx@aux@cite{Bergh2010}
\abx@aux@segm{0}{0}{Bergh2010}
\abx@aux@cite{Blakemore1972}
\abx@aux@segm{0}{0}{Blakemore1972}
\abx@aux@cite{Cavanaugh2002a}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@cite{Chubb1989}
\abx@aux@segm{0}{0}{Chubb1989}
\abx@aux@cite{Cannon1991}
\abx@aux@segm{0}{0}{Cannon1991}
\abx@aux@cite{Meese2004}
\abx@aux@segm{0}{0}{Meese2004}
\abx@aux@cite{Nurminen2009}
\abx@aux@segm{0}{0}{Nurminen2009}
\abx@aux@cite{McIlwain1964}
\abx@aux@segm{0}{0}{McIlwain1964}
\abx@aux@cite{Solomon2006}
\abx@aux@segm{0}{0}{Solomon2006}
\abx@aux@cite{Allman1985}
\abx@aux@segm{0}{0}{Allman1985}
\abx@aux@cite{Desimone1987}
\abx@aux@segm{0}{0}{Desimone1987}
\abx@aux@cite{Born2005}
\abx@aux@segm{0}{0}{Born2005}
\abx@aux@segm{0}{0}{Hubel1965}
\abx@aux@segm{0}{0}{Blakemore1972}
\abx@aux@cite{Maffei1976}
\abx@aux@segm{0}{0}{Maffei1976}
\abx@aux@cite{Gilbert1977}
\abx@aux@segm{0}{0}{Gilbert1977}
\abx@aux@cite{Nelson1978}
\abx@aux@segm{0}{0}{Nelson1978}
\abx@aux@cite{Sceniak2001}
\abx@aux@segm{0}{0}{Sceniak2001}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@segm{0}{0}{Bergh2010}
\abx@aux@cite{Angelucci2013}
\abx@aux@segm{0}{0}{Angelucci2013}
\abx@aux@cite{Angelucci2017}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@cite{Angelucci2014}
\abx@aux@segm{0}{0}{Angelucci2014}
\abx@aux@segm{0}{0}{Sceniak2001}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@cite{Levitt2002}
\abx@aux@segm{0}{0}{Levitt2002}
\abx@aux@cite{Shushruth2009}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@cite{Polat1998}
\abx@aux@segm{0}{0}{Polat1998}
\abx@aux@cite{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{Ichida2007}
\abx@aux@segm{0}{0}{Ichida2007}
\abx@aux@cite{Shushruth2012}
\abx@aux@segm{0}{0}{Shushruth2012}
\abx@aux@cite{Muller2003}
\abx@aux@segm{0}{0}{Muller2003}
\abx@aux@cite{Henry2013}
\abx@aux@segm{0}{0}{Henry2013}
\abx@aux@cite{Bair2003}
\abx@aux@segm{0}{0}{Bair2003}
\abx@aux@segm{0}{0}{Bair2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surround modulation in the visual cortex}{14}{section.2.2}}
\abx@aux@cite{deAngelis1994}
\abx@aux@segm{0}{0}{deAngelis1994}
\abx@aux@cite{Li1994}
\abx@aux@segm{0}{0}{Li1994}
\abx@aux@cite{Sengpiel1997}
\abx@aux@segm{0}{0}{Sengpiel1997}
\abx@aux@cite{Walker1999}
\abx@aux@segm{0}{0}{Walker1999}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@segm{0}{0}{Muller2003}
\abx@aux@cite{Webb2005}
\abx@aux@segm{0}{0}{Webb2005}
\abx@aux@segm{0}{0}{Henry2013}
\abx@aux@cite{Self2014}
\abx@aux@segm{0}{0}{Self2014}
\abx@aux@cite{Knierim1992}
\abx@aux@segm{0}{0}{Knierim1992}
\abx@aux@cite{Nothdurft2000}
\abx@aux@segm{0}{0}{Nothdurft2000}
\abx@aux@cite{Lamme1995}
\abx@aux@segm{0}{0}{Lamme1995}
\abx@aux@cite{Kapadia1995}
\abx@aux@segm{0}{0}{Kapadia1995}
\abx@aux@segm{0}{0}{Polat1998}
\abx@aux@cite{Field2013}
\abx@aux@segm{0}{0}{Field2013}
\abx@aux@cite{Vinje2000}
\abx@aux@segm{0}{0}{Vinje2000}
\abx@aux@cite{Wolf2014}
\abx@aux@segm{0}{0}{Wolf2014}
\abx@aux@cite{Pecka2014}
\abx@aux@segm{0}{0}{Pecka2014}
\abx@aux@cite{Barlow1961}
\abx@aux@segm{0}{0}{Barlow1961}
\abx@aux@segm{0}{0}{Sengpiel1997}
\abx@aux@cite{Sceniak1999}
\abx@aux@segm{0}{0}{Sceniak1999}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@cite{Nurminen2014}
\abx@aux@segm{0}{0}{Nurminen2014}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@cite{Shushruth2013}
\abx@aux@segm{0}{0}{Shushruth2013}
\abx@aux@cite{Sushruth2013}
\abx@aux@segm{0}{0}{Sushruth2013}
\abx@aux@cite{Wertheimer1958}
\abx@aux@segm{0}{0}{Wertheimer1958}
\abx@aux@segm{0}{0}{Nurminen2014}
\abx@aux@cite{Petrov2006}
\abx@aux@segm{0}{0}{Petrov2006}
\abx@aux@segm{0}{0}{Sceniak1999}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Response curves of a cell in V1 to high-contrast (black curve) and low-contrast (gray curve) as a function of the radius of displayed grating patch stimuli. The point of highest response at high-contrast is termed $sRF_{high}$ and the peak's corresponding size at low-contrast is termed $sRF_{low}$. The near surround is depicted in orange and the far surround in gray. Suppression arises in the near-surround and far-surround for high-contrast stimulation and on the other hand facilitation is evoked in the near surround and suppression in the far-surround for low-contrast gratings. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Angelucci2017}, adapted from experimental data tuning curves for macaque V1 in \cite {Shushruth2009}, at different contrast levels.}\relax }}{16}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SMcontrast}{{2.1}{16}{Response curves of a cell in V1 to high-contrast (black curve) and low-contrast (gray curve) as a function of the radius of displayed grating patch stimuli. The point of highest response at high-contrast is termed $sRF_{high}$ and the peak's corresponding size at low-contrast is termed $sRF_{low}$. The near surround is depicted in orange and the far surround in gray. Suppression arises in the near-surround and far-surround for high-contrast stimulation and on the other hand facilitation is evoked in the near surround and suppression in the far-surround for low-contrast gratings. \newline \newline \tiny {Image from \cite {Angelucci2017}, adapted from experimental data tuning curves for macaque V1 in \cite {Shushruth2009}, at different contrast levels.}\relax }{figure.caption.8}{}}
\abx@aux@cite{Angelucci2002}
\abx@aux@segm{0}{0}{Angelucci2002}
\abx@aux@cite{Angelucci2006}
\abx@aux@segm{0}{0}{Angelucci2006}
\abx@aux@cite{Nurminem2014}
\abx@aux@segm{0}{0}{Nurminem2014}
\abx@aux@segm{0}{0}{Shushruth2013}
\abx@aux@segm{0}{0}{Shushruth2013}
\abx@aux@cite{Hubel1962}
\abx@aux@segm{0}{0}{Hubel1962}
\abx@aux@segm{0}{0}{Angelucci2006}
\abx@aux@cite{Heeger1992}
\abx@aux@segm{0}{0}{Heeger1992}
\abx@aux@cite{Carandini2012}
\abx@aux@segm{0}{0}{Carandini2012}
\abx@aux@segm{0}{0}{Shushruth2012}
\abx@aux@cite{Bosking1997}
\abx@aux@segm{0}{0}{Bosking1997}
\abx@aux@cite{Malach1993}
\abx@aux@segm{0}{0}{Malach1993}
\abx@aux@cite{Schmidt1997}
\abx@aux@segm{0}{0}{Schmidt1997}
\abx@aux@cite{Sincich2001}
\abx@aux@segm{0}{0}{Sincich2001}
\abx@aux@cite{Gilbert1996}
\abx@aux@segm{0}{0}{Gilbert1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The near and far components of SM and its hypothesized underlying circuits and functions. Coloured arrows indicate the different connections proposed to generate the different areas of V1 neurons - RF, near and far surround. In color code, the major functional possible roles of each connection type and surround component are presented. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Shushruth2013}.}\relax }}{17}{figure.caption.9}}
\newlabel{SMconnections}{{2.2}{17}{The near and far components of SM and its hypothesized underlying circuits and functions. Coloured arrows indicate the different connections proposed to generate the different areas of V1 neurons - RF, near and far surround. In color code, the major functional possible roles of each connection type and surround component are presented. \newline \newline \tiny {Image from \cite {Shushruth2013}.}\relax }{figure.caption.9}{}}
\abx@aux@cite{Anderson2009}
\abx@aux@segm{0}{0}{Anderson2009}
\abx@aux@segm{0}{0}{Angelucci2002}
\abx@aux@cite{Girard2001}
\abx@aux@segm{0}{0}{Girard2001}
\abx@aux@cite{Nurminem2018}
\abx@aux@segm{0}{0}{Nurminem2018}
\abx@aux@cite{McAdams2005}
\abx@aux@segm{0}{0}{McAdams2005}
\abx@aux@cite{Sundberg2009}
\abx@aux@segm{0}{0}{Sundberg2009}
\abx@aux@cite{Roberts2007}
\abx@aux@segm{0}{0}{Roberts2007}
\abx@aux@cite{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@cite{Schwabe2010}
\abx@aux@segm{0}{0}{Schwabe2010}
\abx@aux@cite{Somers1998}
\abx@aux@segm{0}{0}{Somers1998}
\abx@aux@cite{Dragoi2000}
\abx@aux@segm{0}{0}{Dragoi2000}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@cite{Dreher1972}
\abx@aux@segm{0}{0}{Dreher1972}
\abx@aux@cite{Born1991}
\abx@aux@segm{0}{0}{Born1991}
\abx@aux@segm{0}{0}{deAngelis1994}
\abx@aux@segm{0}{0}{Sceniak2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic architecture of \cite {Schwabe2006} recurrent network model. Different connection types are represented as color-coded arrows. Purple and black boxes represent excitatory (E) and inhibitory (I) V1 neurons in layers 2/3 and are labeled for center, near-surround and far-surround visual field representing neurons. $E_{FF}$ green boxes represent excitatory neurons in other V1 layers that relay feedforward signals the excitatory neurons in V1 layers 2/3. The $E_{FB}$ box represent excitatory neurons in extrastriate areas that project to V1 layers 2/3 excitatory neurons. The inhibitory neurons in V1 layers 2/3 only receive direct monosynaptic input from local excitatory neurons, via local recurrent connections (purple arrows) and from horizontal connections (red arrows). Icons at the bottom represent the different visual field areas that are stimulated when each respective submodule is consecutively activated (from left to right) by an expanding circular stimulus. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Schwabe2006}.}\relax }}{19}{figure.caption.10}}
\newlabel{samondsnonun}{{2.3}{19}{Basic architecture of \cite {Schwabe2006} recurrent network model. Different connection types are represented as color-coded arrows. Purple and black boxes represent excitatory (E) and inhibitory (I) V1 neurons in layers 2/3 and are labeled for center, near-surround and far-surround visual field representing neurons. $E_{FF}$ green boxes represent excitatory neurons in other V1 layers that relay feedforward signals the excitatory neurons in V1 layers 2/3. The $E_{FB}$ box represent excitatory neurons in extrastriate areas that project to V1 layers 2/3 excitatory neurons. The inhibitory neurons in V1 layers 2/3 only receive direct monosynaptic input from local excitatory neurons, via local recurrent connections (purple arrows) and from horizontal connections (red arrows). Icons at the bottom represent the different visual field areas that are stimulated when each respective submodule is consecutively activated (from left to right) by an expanding circular stimulus. \newline \newline \tiny {Image from \cite {Schwabe2006}.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SM non-uniformity}{19}{subsection.2.2.1}}
\abx@aux@segm{0}{0}{Kapadia1995}
\abx@aux@segm{0}{0}{Polat1998}
\abx@aux@cite{Heitger1992}
\abx@aux@segm{0}{0}{Heitger1992}
\abx@aux@cite{Barth2000}
\abx@aux@segm{0}{0}{Barth2000}
\abx@aux@cite{Field1993}
\abx@aux@segm{0}{0}{Field1993}
\abx@aux@segm{0}{0}{Kapadia1995}
\abx@aux@cite{Adesnik2012}
\abx@aux@segm{0}{0}{Adesnik2012}
\abx@aux@cite{Nienborg2013}
\abx@aux@segm{0}{0}{Nienborg2013}
\abx@aux@segm{0}{0}{Self2014}
\abx@aux@cite{Samonds2017}
\abx@aux@segm{0}{0}{Samonds2017}
\abx@aux@segm{0}{0}{Samonds2017}
\abx@aux@segm{0}{0}{Samonds2017}
\abx@aux@cite{TopDown}
\abx@aux@segm{0}{0}{TopDown}
\abx@aux@cite{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@cite{9Marques2018kk}
\abx@aux@segm{0}{0}{9Marques2018kk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Collinear versus lateral (flanking) stimulus conditions used in the recent nonuniformity study in mice V1. \newline  \textbf  {A}: The five stimulus conditions used to test the spatial organization of the SM phenomenon. \newline  \textbf  {B-D}: Behaviour of example neurons in each class of neurons: uniformly surround inhibited (B), end-inhibited (C), side-inhibited (D). In this study, colinear-facilitation was not detected, possibly due to the experimental particular settings and statistical power. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Samonds2017}.}\relax }}{21}{figure.caption.11}}
\newlabel{samondsnonun}{{2.4}{21}{Collinear versus lateral (flanking) stimulus conditions used in the recent nonuniformity study in mice V1. \newline \textbf {A}: The five stimulus conditions used to test the spatial organization of the SM phenomenon. \newline \textbf {B-D}: Behaviour of example neurons in each class of neurons: uniformly surround inhibited (B), end-inhibited (C), side-inhibited (D). In this study, colinear-facilitation was not detected, possibly due to the experimental particular settings and statistical power. \newline \newline \tiny {Image from \cite {Samonds2017}.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The motivation: feedback organization rules - uncovering the functions of feedback}{21}{section.2.3}}
\newlabel{subsec:subcsectionE}{{2.3}{21}{The motivation: feedback organization rules - uncovering the functions of feedback}{section.2.3}{}}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline  \textbf  {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline  \textbf  {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline  \textbf  {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline  In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from the presentation by the principal co-author of \cite {Marques2018}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit  {The functional organization of cortical feedback}.}\relax }}{22}{figure.caption.12}}
\newlabel{cat}{{2.5}{22}{Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline \textbf {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline \textbf {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline \textbf {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline \newline \tiny {Image from the presentation by the principal co-author of \cite {Marques2018}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit {The functional organization of cortical feedback}.}\relax }{figure.caption.12}{}}
\newlabel{move}{{2.5}{22}{Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline \textbf {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline \textbf {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline \textbf {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline \newline \tiny {Image from the presentation by the principal co-author of \cite {Marques2018}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit {The functional organization of cortical feedback}.}\relax }{figure.caption.12}{}}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LM feedback to V1 functional organization according to simple geometrical rules. Planes represent retinotopic maps in V1 and LM, while bars represent preferred orientation of the LM neurons. \newline  \textbf  {Left:} OS inputs have biased wiring towards neurons encoding positions orthogonal to the input feedback neurons preferred orientation. \newline  \textbf  {Right:} DS inputs tend to be wired to neurons that encode visual field positions along the opposite direction to the feedback input neuron's preferred motion direction. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Images from \cite {Marques2018}.}\relax }}{23}{figure.caption.13}}
\newlabel{rules}{{2.6}{23}{LM feedback to V1 functional organization according to simple geometrical rules. Planes represent retinotopic maps in V1 and LM, while bars represent preferred orientation of the LM neurons. \newline \textbf {Left:} OS inputs have biased wiring towards neurons encoding positions orthogonal to the input feedback neurons preferred orientation. \newline \textbf {Right:} DS inputs tend to be wired to neurons that encode visual field positions along the opposite direction to the feedback input neuron's preferred motion direction. \newline \newline \tiny {Images from \cite {Marques2018}.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Technology}{25}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Technology}{25}{chapter.3}}
\newlabel{cap:Technology}{{3}{26}{Technology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intrinsic signal optical imaging}{26}{section.3.1}}
\newlabel{sec:sectiona}{{3.1}{26}{Intrinsic signal optical imaging}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquiring functional maps of neuronal activity}{26}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intrinsic Signal Optical Imaging: the technique}{28}{subsection.3.1.2}}
\abx@aux@cite{GCAMP6}
\abx@aux@segm{0}{0}{GCAMP6}
\abx@aux@cite{Transgenic}
\abx@aux@segm{0}{0}{Transgenic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcium indicators and transgenic lines}{29}{section.3.2}}
\newlabel{sec:sectionb}{{3.2}{29}{Calcium indicators and transgenic lines}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imaging techniques: Two photon laser-scanning microscopy}{30}{section.3.3}}
\newlabel{sec:sectionc}{{3.3}{30}{Imaging techniques: Two photon laser-scanning microscopy}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single-photon Imaging}{30}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Direct Imaging}{31}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confocal laser-scanning microscopy}{31}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Two photon laser-scanning microscopy }{32}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementations}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Technical Implementations}{35}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Technical Implementations}{35}{chapter.4}}
\newlabel{cap:TechnicalImplementations}{{4}{36}{Technical Implementations}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}System's scheme}{36}{section.4.1}}
\newlabel{sec:sectiona}{{4.1}{36}{System's scheme}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces c1}}{36}{figure.caption.14}}
\newlabel{fig:systemtechnical}{{4.1}{36}{c1}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bpod}{37}{section.4.2}}
\newlabel{sec:sectionb}{{4.2}{37}{Bpod}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation and previous system}{37}{subsection.4.2.1}}
\newlabel{subsec:subasectionB}{{4.2.1}{37}{Motivation and previous system}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bpod Hardware implementation, specifications and alterations}{40}{subsection.4.2.2}}
\newlabel{subsec:subbsectionB}{{4.2.2}{40}{Bpod Hardware implementation, specifications and alterations}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perspectives of Bpod State Machine device version 0.5, identical parts as in version 0.9, but with fully transparent box container design. Images from Sanworks Bpod wiki page [REFERENCES].\relax }}{40}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software: Governing machine protocols and stimulus presentation}{41}{section.4.3}}
\newlabel{sec:sectionc}{{4.3}{41}{Software: Governing machine protocols and stimulus presentation}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces c1}}{43}{figure.caption.16}}
\newlabel{fig:bpodimplementation}{{4.3}{43}{c1}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces c1}}{45}{figure.caption.17}}
\newlabel{fig:examplediagram}{{4.4}{45}{c1}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Methods}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Experimental Methods}{47}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Experimental Methods}{47}{chapter.5}}
\newlabel{cap:ExperimentalMethods}{{5}{48}{Experimental Methods}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animals}{48}{section.5.1}}
\newlabel{sec:Animals}{{5.1}{48}{Animals}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual stimulation}{48}{section.5.2}}
\newlabel{sec:Visual-stimulation}{{5.2}{48}{Visual stimulation}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intrinsic signal optical imaging settings}{48}{section.5.3}}
\newlabel{sec:Intrinsic-signal-optical-imaging-settings}{{5.3}{48}{Intrinsic signal optical imaging settings}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces animal by Marina.\relax }}{49}{figure.caption.18}}
\newlabel{vessels}{{5.1}{49}{animal by Marina.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces animal by Marina.\relax }}{50}{figure.caption.19}}
\newlabel{mapping}{{5.2}{50}{animal by Marina.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Session and trial structure}{50}{section.5.4}}
\newlabel{sec:Session-and-trial-structure}{{5.4}{50}{Session and trial structure}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TPLSM experimental pipeline}{50}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stimuli presentation structure}{52}{subsection.5.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol configurations regarding session extension and trial durations.\relax }}{52}{table.caption.20}}
\newlabel{table:times}{{5.1}{52}{Protocol configurations regarding session extension and trial durations.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Specifics of the protocol settings and visual stimuli}{52}{section.5.5}}
\newlabel{sec:Specifics-of-the-protocol-settings-and-visual-stimuli}{{5.5}{52}{Specifics of the protocol settings and visual stimuli}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Receptive Field mapping stimuli}{53}{subsection.5.5.1}}
\newlabel{subsec:subasectionC}{{5.5.1}{53}{Receptive Field mapping stimuli}{subsection.5.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations regarding the RF mapping protocol stimuli properties.\relax }}{53}{table.caption.21}}
\newlabel{table:RF}{{5.2}{53}{Configurations regarding the RF mapping protocol stimuli properties.\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces rf example.\relax }}{53}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tunings mapping stimuli}{53}{subsection.5.5.2}}
\newlabel{subsec:subbsectionC}{{5.5.2}{53}{Tunings mapping stimuli}{subsection.5.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Configurations regarding the tuning mapping protocol stimuli properties.\relax }}{54}{table.caption.23}}
\newlabel{table:tuning}{{5.3}{54}{Configurations regarding the tuning mapping protocol stimuli properties.\relax }{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces tuning example.\relax }}{54}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Surround Modulation stimuli}{54}{subsection.5.5.3}}
\newlabel{subsec:subcsectionC}{{5.5.3}{54}{Surround Modulation stimuli}{subsection.5.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Configurations regarding the SM protocol stimuli properties.\relax }}{54}{table.caption.25}}
\newlabel{table:SM}{{5.4}{54}{Configurations regarding the SM protocol stimuli properties.\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of stimuli group C.\relax }}{55}{figure.caption.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram of stimuli group S1.\relax }}{55}{figure.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram of stimuli group S1C.\relax }}{56}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram of stimuli group S2.\relax }}{56}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram of stimuli group S2C.\relax }}{57}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SM examples.\relax }}{57}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{59}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Analysis}{59}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Analysis}{59}{chapter.6}}
\newlabel{cap:Analysis}{{6}{60}{Analysis}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment's outputs}{60}{section.6.1}}
\newlabel{sec:Experimentsoutputs}{{6.1}{60}{Experiment's outputs}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Images pre-processing: Separating planes and registration}{60}{section.6.2}}
\newlabel{sec:PreProcessing}{{6.2}{60}{Images pre-processing: Separating planes and registration}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Suit2p pipeline}{61}{section.6.3}}
\newlabel{sec:Suit2ppipeline}{{6.3}{61}{Suit2p pipeline}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data treatment}{63}{section.6.4}}
\newlabel{sec:DataTreatment}{{6.4}{63}{Data treatment}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Receptive field mapping}{64}{subsection.6.4.1}}
\newlabel{subsec:subasectionC}{{6.4.1}{64}{Receptive field mapping}{subsection.6.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tuning mapping}{64}{subsection.6.4.2}}
\newlabel{subsec:subbsectionC}{{6.4.2}{64}{Tuning mapping}{subsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Surround modulation protocol}{64}{subsection.6.4.3}}
\newlabel{subsec:subcsectionC}{{6.4.3}{64}{Surround modulation protocol}{subsection.6.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistical Tests}{64}{section.6.5}}
\newlabel{sec:StatisticalTests}{{6.5}{64}{Statistical Tests}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}t-tests}{64}{subsection.6.5.1}}
\newlabel{subsec:subasectionC}{{6.5.1}{64}{t-tests}{subsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Rank-sum tests}{64}{subsection.6.5.2}}
\newlabel{subsec:subbsectionC}{{6.5.2}{64}{Rank-sum tests}{subsection.6.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Sign-tests}{64}{subsection.6.5.3}}
\newlabel{subsec:subcsectionC}{{6.5.3}{64}{Sign-tests}{subsection.6.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Multivariate comparisons}{64}{subsection.6.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{65}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Results}{65}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Results}{65}{chapter.7}}
\abx@aux@segm{0}{0}{Marques2018}
\newlabel{cap:Results}{{7}{66}{Results}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}RF analysis}{66}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example receptive field measurements for two different cells. On the left, each of the 14 trial-type repetition trace response is represented in a different colour, for each of the visual field stimulated region. On the middle column, the mean traces, averaging over the 14 repetitions are represented also for each azimuth and elevation center stimulus condition. The right column represents the relative response strengths to each of the stimulus positions, in a gray-scale colour map. \newline  \textbf  {Top:} Example cell with well centred RF. \textbf  {Bottom:} Example cell with RF center in the left portion of the visual field.\relax }}{66}{figure.caption.34}}
\newlabel{rfanalysis}{{7.1}{66}{Example receptive field measurements for two different cells. On the left, each of the 14 trial-type repetition trace response is represented in a different colour, for each of the visual field stimulated region. On the middle column, the mean traces, averaging over the 14 repetitions are represented also for each azimuth and elevation center stimulus condition. The right column represents the relative response strengths to each of the stimulus positions, in a gray-scale colour map. \newline \textbf {Top:} Example cell with well centred RF. \textbf {Bottom:} Example cell with RF center in the left portion of the visual field.\relax }{figure.caption.34}{}}
\abx@aux@segm{0}{0}{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1962}
\abx@aux@segm{0}{0}{Hubel1962}
\abx@aux@cite{Hubel1968}
\abx@aux@segm{0}{0}{Hubel1968}
\abx@aux@cite{Girman1999}
\abx@aux@segm{0}{0}{Girman1999}
\abx@aux@cite{Ohki2005}
\abx@aux@segm{0}{0}{Ohki2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Superimposed 2D gaussian ellipsoidal fits for each neuron in the same plane. Two planes from two different animals are presented as examples.\relax }}{67}{figure.caption.35}}
\newlabel{ellipses}{{7.2}{67}{Superimposed 2D gaussian ellipsoidal fits for each neuron in the same plane. Two planes from two different animals are presented as examples.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tuning analysis}{67}{section.7.2}}
\abx@aux@cite{Mazurek2014}
\abx@aux@segm{0}{0}{Mazurek2014}
\abx@aux@cite{Whichpapershowsthis?}
\abx@aux@segm{0}{0}{Whichpapershowsthis?}
\newlabel{tuninganalysisOS}{{\caption@xref {tuninganalysisOS}{ on input line 73}}{69}{Tuning analysis}{figure.caption.36}{}}
\newlabel{tuninganalysisDS}{{\caption@xref {tuninganalysisDS}{ on input line 78}}{69}{Tuning analysis}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}SM analysis - individual cells}{70}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DS example cell}{70}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}OS example cell}{72}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}SM analysis - cell population}{74}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Data ROI groups}{74}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}RF center positions and SM protocol center-only: all population and per animal}{75}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Comparisons between conditions}{77}{subsection.7.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.A}Surround number effect}{77}{subsubsection.7.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.B}Surround position effect}{77}{subsubsection.7.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.C}Surround direction effect}{78}{subsubsection.7.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.D}Surround orientation effect}{79}{subsubsection.7.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.E}Surround orientation alignment effect (position and orientation)}{79}{subsubsection.7.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.F}Center and surround relative orientation effect, with center OS preference}{80}{subsubsection.7.4.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.G}Interactions between surround orientation alignment and surround-center relative orientation effects}{81}{subsubsection.7.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.H}Interactions between surround orientation alignment, surround-center relative orientation effects and center OS preference}{82}{subsubsection.7.4.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.I}Surround direction alignment effect (direction and position)}{83}{subsubsection.7.4.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.J}Surround and center relative direction effect}{84}{subsubsection.7.4.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.K}Interactions between direction alignment, surround-center relative direction effects and center DS preference}{84}{subsubsection.7.4.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{87}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{87}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{87}{chapter.8}}
\abx@aux@cite{SManisotropy}
\abx@aux@segm{0}{0}{SManisotropy}
\newlabel{cap:conclusions}{{8}{88}{Conclusions and Future Work}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Surround modulation remaining questions and project's plan}{88}{section.8.1}}
\newlabel{Plan}{{8.1}{88}{Surround modulation remaining questions and project's plan}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.78}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\newlabel{ap:a}{{A}{A-2}{Title of AppendixA}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kuffler1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Angelucci2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nurminen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shushruth2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwabe2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Samonds2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marques2018}{none/global//global/global}
\global\mtcsecondpartfalse
